html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif;
  }
  
  body {
    margin: 0;
  }
  
  article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
    display: block;
  }
  
  audio, canvas, progress, video {
    vertical-align: baseline;
    display: inline-block;
  }
  
  audio:not([controls]) {
    height: 0;
    display: none;
  }
  
  [hidden], template {
    display: none;
  }
  
  a {
    background-color: #0000;
  }
  
  a:active, a:hover {
    outline: 0;
  }
  
  abbr[title] {
    border-bottom: 1px dotted;
  }
  
  b, strong {
    font-weight: bold;
  }
  
  dfn {
    font-style: italic;
  }
  
  h1 {
    margin: .67em 0;
    font-size: 2em;
  }
  
  mark {
    color: #000;
    background: #ff0;
  }
  
  small {
    font-size: 80%;
  }
  
  sub, sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative;
  }
  
  sup {
    top: -.5em;
  }
  
  sub {
    bottom: -.25em;
  }
  
  img {
    border: 0;
  }
  
  svg:not(:root) {
    overflow: hidden;
  }
  
  hr {
    box-sizing: content-box;
    height: 0;
  }
  
  pre {
    overflow: auto;
  }
  
  code, kbd, pre, samp {
    font-family: monospace;
    font-size: 1em;
  }
  
  button, input, optgroup, select, textarea {
    color: inherit;
    font: inherit;
    margin: 0;
  }
  
  button {
    overflow: visible;
  }
  
  button, select {
    text-transform: none;
  }
  
  button, html input[type="button"], input[type="reset"] {
    -webkit-appearance: button;
    cursor: pointer;
  }
  
  button[disabled], html input[disabled] {
    cursor: default;
  }
  
  button::-moz-focus-inner, input::-moz-focus-inner {
    border: 0;
    padding: 0;
  }
  
  input {
    line-height: normal;
  }
  
  input[type="checkbox"], input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
  }
  
  input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
    height: auto;
  }
  
  input[type="search"] {
    -webkit-appearance: none;
  }
  
  input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
  }
  
  legend {
    border: 0;
    padding: 0;
  }
  
  textarea {
    overflow: auto;
  }
  
  optgroup {
    font-weight: bold;
  }
  
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }
  
  td, th {
    padding: 0;
  }
  
  /* styles.css */
@font-face {
    font-family: "SF Pro";
    src: url("/fonts/SF-Pro-Regular.otf") format("truetype");
    font-weight: 400; /* Regular */
    font-style: normal;
  }
  
  @font-face {
    font-family: "SF Pro";
    src: url("/fonts/SF-Pro-Medium.otf") format("truetype");
    font-weight: 500; /* Medium */
    font-style: normal;
  }
  
  @font-face {
    font-family: "SF Pro";
    src: url("/fonts/SF-Pro-Semibold.otf") format("truetype");
    font-weight: 600; /* Semibold */
    font-style: normal;
  }
  
  @font-face {
    font-family: "SF Pro";
    src: url("/fonts/SF-Pro-Bold.otf") format("truetype");
    font-weight: 700; /* Bold */
    font-style: normal;
  }
  
  [class^="w-icon-"], [class*=" w-icon-"] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    font-family: webflow-icons !important;
  }
  
  .w-icon-slider-right:before {
    content: "î˜€";
  }
  
  .w-icon-slider-left:before {
    content: "î˜";
  }
  
  .w-icon-nav-menu:before {
    content: "î˜‚";
  }
  
  .w-icon-arrow-down:before, .w-icon-dropdown-toggle:before {
    content: "î˜ƒ";
  }
  
  .w-icon-file-upload-remove:before {
    content: "î¤€";
  }
  
  .w-icon-file-upload-icon:before {
    content: "î¤ƒ";
  }
  
  * {
    box-sizing: border-box;
  }
  
  html {
    height: 100%;
  }
  
  body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: "SF Pro", sans-serif;
    font-size: 14px;
    line-height: 20px;
  }
  
  img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block;
  }
  
  html.w-mod-touch * {
    background-attachment: scroll !important;
  }
  
  .w-block {
    display: block;
  }
  
  .w-inline-block {
    max-width: 100%;
    display: inline-block;
  }
  
  .w-clearfix:before, .w-clearfix:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-clearfix:after {
    clear: both;
  }
  
  .w-hidden {
    display: none;
  }
  
  .w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block;
  }
  
  input.w-button {
    -webkit-appearance: button;
  }
  
  html[data-w-dynpage] [data-w-cloak] {
    color: #0000 !important;
  }
  
  .w-code-block {
    margin: unset;
  }
  
  pre.w-code-block code {
    all: inherit;
  }
  
  .w-optimization {
    display: contents;
  }
  
  .w-webflow-badge, .w-webflow-badge * {
    z-index: auto;
    visibility: visible;
    box-sizing: border-box;
    float: none;
    clear: none;
    box-shadow: none;
    opacity: 1;
    direction: ltr;
    font-family: inherit;
    font-weight: inherit;
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    font-style: inherit;
    font-variant: inherit;
    text-align: inherit;
    letter-spacing: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
    text-indent: 0;
    text-transform: inherit;
    text-shadow: none;
    font-smoothing: auto;
    vertical-align: baseline;
    cursor: inherit;
    white-space: inherit;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    background: none;
    border: 0 #0000;
    border-radius: 0;
    width: auto;
    min-width: 0;
    max-width: none;
    height: auto;
    min-height: 0;
    max-height: none;
    margin: 0;
    padding: 0;
    list-style-type: disc;
    transition: none;
    display: block;
    position: static;
    inset: auto;
    overflow: visible;
    transform: none;
  }
  
  .w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
    visibility: visible !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    opacity: 1 !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    width: auto !important;
    height: auto !important;
    margin: 0 !important;
    padding: 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    inset: auto 12px 12px auto !important;
    overflow: visible !important;
    transform: none !important;
  }
  
  .w-webflow-badge > img {
    visibility: visible !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important;
  }
  
  h1, h2, h3, h4, h5, h6 {
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px;
  }
  
  h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px;
  }
  
  h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px;
  }
  
  h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px;
  }
  
  h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px;
  }
  
  h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px;
  }
  
  p {
    margin-top: 0;
    margin-bottom: 10px;
  }
  
  blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px;
  }
  
  figure {
    margin: 0 0 10px;
  }
  
  figcaption {
    text-align: center;
    margin-top: 5px;
  }
  
  ul, ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px;
  }
  
  .w-list-unstyled {
    padding-left: 0;
    list-style: none;
  }
  
  .w-embed:before, .w-embed:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-embed:after {
    clear: both;
  }
  
  .w-video {
    width: 100%;
    padding: 0;
    position: relative;
  }
  
  .w-video iframe, .w-video object, .w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  fieldset {
    border: 0;
    margin: 0;
    padding: 0;
  }
  
  button, [type="button"], [type="reset"] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0;
  }
  
  .w-form {
    margin: 0 0 15px;
  }
  
  .w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none;
  }
  
  .w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none;
  }
  
  .w-input, .w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block;
  }
  
  .w-input::placeholder, .w-select::placeholder {
    color: #999;
  }
  
  .w-input:focus, .w-select:focus {
    border-color: #3898ec;
    outline: 0;
  }
  
  .w-input[disabled], .w-select[disabled], .w-input[readonly], .w-select[readonly], fieldset[disabled] .w-input, fieldset[disabled] .w-select {
    cursor: not-allowed;
  }
  
  .w-input[disabled]:not(.w-input-disabled), .w-select[disabled]:not(.w-input-disabled), .w-input[readonly], .w-select[readonly], fieldset[disabled]:not(.w-input-disabled) .w-input, fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee;
  }
  
  textarea.w-input, textarea.w-select {
    height: auto;
  }
  
  .w-select {
    background-color: #f3f3f3;
  }
  
  .w-select[multiple] {
    height: auto;
  }
  
  .w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: normal;
    display: inline-block;
  }
  
  .w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block;
  }
  
  .w-radio:before, .w-radio:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-radio:after {
    clear: both;
  }
  
  .w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal;
  }
  
  .w-file-upload {
    margin-bottom: 10px;
    display: block;
  }
  
  .w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden;
  }
  
  .w-file-upload-default, .w-file-upload-uploading, .w-file-upload-success {
    color: #333;
    display: inline-block;
  }
  
  .w-file-upload-error {
    margin-top: 10px;
    display: block;
  }
  
  .w-file-upload-default.w-hidden, .w-file-upload-uploading.w-hidden, .w-file-upload-error.w-hidden, .w-file-upload-success.w-hidden {
    display: none;
  }
  
  .w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: flex;
  }
  
  .w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex;
  }
  
  .w-file-upload-file-name {
    font-size: 14px;
    font-weight: normal;
    display: block;
  }
  
  .w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block;
  }
  
  .w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px;
  }
  
  .w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block;
  }
  
  .w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block;
  }
  
  .w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: inline-block;
  }
  
  .w-icon-file-upload-icon, .w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block;
  }
  
  .w-icon-file-upload-uploading {
    height: 20px;
  }
  
  .w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .w-container:before, .w-container:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-container:after {
    clear: both;
  }
  
  .w-container .w-row {
    margin-left: -10px;
    margin-right: -10px;
  }
  
  .w-row:before, .w-row:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-row:after {
    clear: both;
  }
  
  .w-row .w-row {
    margin-left: 0;
    margin-right: 0;
  }
  
  .w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
  }
  
  .w-col .w-col {
    padding-left: 0;
    padding-right: 0;
  }
  
  .w-col-1 {
    width: 8.33333%;
  }
  
  .w-col-2 {
    width: 16.6667%;
  }
  
  .w-col-3 {
    width: 25%;
  }
  
  .w-col-4 {
    width: 33.3333%;
  }
  
  .w-col-5 {
    width: 41.6667%;
  }
  
  .w-col-6 {
    width: 50%;
  }
  
  .w-col-7 {
    width: 58.3333%;
  }
  
  .w-col-8 {
    width: 66.6667%;
  }
  
  .w-col-9 {
    width: 75%;
  }
  
  .w-col-10 {
    width: 83.3333%;
  }
  
  .w-col-11 {
    width: 91.6667%;
  }
  
  .w-col-12 {
    width: 100%;
  }
  
  .w-hidden-main {
    display: none !important;
  }
  
  @media screen and (max-width: 991px) {
    .w-container {
      max-width: 728px;
    }
  
    .w-hidden-main {
      display: inherit !important;
    }
  
    .w-hidden-medium {
      display: none !important;
    }
  
    .w-col-medium-1 {
      width: 8.33333%;
    }
  
    .w-col-medium-2 {
      width: 16.6667%;
    }
  
    .w-col-medium-3 {
      width: 25%;
    }
  
    .w-col-medium-4 {
      width: 33.3333%;
    }
  
    .w-col-medium-5 {
      width: 41.6667%;
    }
  
    .w-col-medium-6 {
      width: 50%;
    }
  
    .w-col-medium-7 {
      width: 58.3333%;
    }
  
    .w-col-medium-8 {
      width: 66.6667%;
    }
  
    .w-col-medium-9 {
      width: 75%;
    }
  
    .w-col-medium-10 {
      width: 83.3333%;
    }
  
    .w-col-medium-11 {
      width: 91.6667%;
    }
  
    .w-col-medium-12 {
      width: 100%;
    }
  
    .w-col-stack {
      width: 100%;
      left: auto;
      right: auto;
    }
  }
  
  @media screen and (max-width: 767px) {
    .w-hidden-main, .w-hidden-medium {
      display: inherit !important;
    }
  
    .w-hidden-small {
      display: none !important;
    }
  
    .w-row, .w-container .w-row {
      margin-left: 0;
      margin-right: 0;
    }
  
    .w-col {
      width: 100%;
      left: auto;
      right: auto;
    }
  
    .w-col-small-1 {
      width: 8.33333%;
    }
  
    .w-col-small-2 {
      width: 16.6667%;
    }
  
    .w-col-small-3 {
      width: 25%;
    }
  
    .w-col-small-4 {
      width: 33.3333%;
    }
  
    .w-col-small-5 {
      width: 41.6667%;
    }
  
    .w-col-small-6 {
      width: 50%;
    }
  
    .w-col-small-7 {
      width: 58.3333%;
    }
  
    .w-col-small-8 {
      width: 66.6667%;
    }
  
    .w-col-small-9 {
      width: 75%;
    }
  
    .w-col-small-10 {
      width: 83.3333%;
    }
  
    .w-col-small-11 {
      width: 91.6667%;
    }
  
    .w-col-small-12 {
      width: 100%;
    }
  }
  
  @media screen and (max-width: 479px) {
    .w-container {
      max-width: none;
    }
  
    .w-hidden-main, .w-hidden-medium, .w-hidden-small {
      display: inherit !important;
    }
  
    .w-hidden-tiny {
      display: none !important;
    }
  
    .w-col {
      width: 100%;
    }
  
    .w-col-tiny-1 {
      width: 8.33333%;
    }
  
    .w-col-tiny-2 {
      width: 16.6667%;
    }
  
    .w-col-tiny-3 {
      width: 25%;
    }
  
    .w-col-tiny-4 {
      width: 33.3333%;
    }
  
    .w-col-tiny-5 {
      width: 41.6667%;
    }
  
    .w-col-tiny-6 {
      width: 50%;
    }
  
    .w-col-tiny-7 {
      width: 58.3333%;
    }
  
    .w-col-tiny-8 {
      width: 66.6667%;
    }
  
    .w-col-tiny-9 {
      width: 75%;
    }
  
    .w-col-tiny-10 {
      width: 83.3333%;
    }
  
    .w-col-tiny-11 {
      width: 91.6667%;
    }
  
    .w-col-tiny-12 {
      width: 100%;
    }
  }
  
  .w-widget {
    position: relative;
  }
  
  .w-widget-map {
    width: 100%;
    height: 400px;
  }
  
  .w-widget-map label {
    width: auto;
    display: inline;
  }
  
  .w-widget-map img {
    max-width: inherit;
  }
  
  .w-widget-map .gm-style-iw {
    text-align: center;
  }
  
  .w-widget-map .gm-style-iw > button {
    display: none !important;
  }
  
  .w-widget-twitter {
    overflow: hidden;
  }
  
  .w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative;
  }
  
  .w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    user-select: none;
  }
  
  .w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative;
  }
  
  .w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative;
  }
  
  .w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px;
  }
  
  .w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical):before, .w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: #75869600 #5d6c7b #75869600 #75869600;
    margin-top: -4px;
    margin-left: -9px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: #fff0 #fff #fff0 #fff0;
    margin-top: -4px;
    margin-left: -8px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px;
  }
  
  .w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px;
  }
  
  .w-widget-twitter-count-shim.w--vertical:before, .w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%;
  }
  
  .w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b #75869600 #75869600;
    margin-left: -5px;
  }
  
  .w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff #fff0 #fff0;
    margin-left: -4px;
  }
  
  .w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px;
  }
  
  .w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px;
  }
  
  .w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden;
  }
  
  .w-background-video > video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    inset: -100%;
  }
  
  .w-background-video > video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important;
  }
  
  .w-background-video--control {
    background-color: #0000;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em;
  }
  
  .w-background-video--control > [hidden] {
    display: none !important;
  }
  
  .w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    background: #ddd;
    height: 300px;
    position: relative;
  }
  
  .w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative;
  }
  
  .w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    inset: auto 0 0;
  }
  
  .w-slider-nav.w-round > div {
    border-radius: 100%;
  }
  
  .w-slider-nav.w-num > div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em;
  }
  
  .w-slider-nav.w-shadow > div {
    box-shadow: 0 0 3px #3336;
  }
  
  .w-slider-nav-invert {
    color: #fff;
  }
  
  .w-slider-nav-invert > div {
    background-color: #2226;
  }
  
  .w-slider-nav-invert > div.w-active {
    background-color: #222;
  }
  
  .w-slider-dot {
    cursor: pointer;
    background-color: #fff6;
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative;
  }
  
  .w-slider-dot.w-active {
    background-color: #fff;
  }
  
  .w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff;
  }
  
  .w-slider-dot:focus.w-active {
    box-shadow: none;
  }
  
  .w-slider-arrow-left, .w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    inset: 0;
    overflow: hidden;
  }
  
  .w-slider-arrow-left [class^="w-icon-"], .w-slider-arrow-right [class^="w-icon-"], .w-slider-arrow-left [class*=" w-icon-"], .w-slider-arrow-right [class*=" w-icon-"] {
    position: absolute;
  }
  
  .w-slider-arrow-left:focus, .w-slider-arrow-right:focus {
    outline: 0;
  }
  
  .w-slider-arrow-left {
    z-index: 3;
    right: auto;
  }
  
  .w-slider-arrow-right {
    z-index: 4;
    left: auto;
  }
  
  .w-icon-slider-left, .w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    inset: 0;
  }
  
  .w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden;
  }
  
  .w-slider-force-show {
    display: block !important;
  }
  
  .w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative;
  }
  
  .w-dropdown-btn, .w-dropdown-toggle, .w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative;
  }
  
  .w-dropdown-toggle {
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block;
  }
  
  .w-dropdown-toggle:focus {
    outline: 0;
  }
  
  .w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
  }
  
  .w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute;
  }
  
  .w-dropdown-list.w--open {
    display: block;
  }
  
  .w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block;
  }
  
  .w-dropdown-link.w--current {
    color: #0082f3;
  }
  
  .w-dropdown-link:focus {
    outline: 0;
  }
  
  @media screen and (max-width: 767px) {
    .w-nav-brand {
      padding-left: 10px;
    }
  }
  
  .w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: #000000e6;
    outline: 0;
    font-family: "SF Pro", sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    inset: 0;
    -webkit-transform: translate(0);
  }
  
  .w-lightbox-backdrop, .w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto;
  }
  
  .w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden;
  }
  
  .w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute;
  }
  
  .w-lightbox-view:before {
    content: "";
    height: 100vh;
  }
  
  .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
    height: 86vh;
  }
  
  .w-lightbox-frame, .w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block;
  }
  
  .w-lightbox-figure {
    margin: 0;
    position: relative;
  }
  
  .w-lightbox-group .w-lightbox-figure {
    cursor: pointer;
  }
  
  .w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto;
  }
  
  .w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block;
  }
  
  .w-lightbox-group .w-lightbox-image {
    max-height: 86vh;
  }
  
  .w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: #0006;
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0;
  }
  
  .w-lightbox-control {
    cursor: pointer;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0;
  }
  
  .w-lightbox-left {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==");
    display: none;
    bottom: 0;
    left: 0;
  }
  
  .w-lightbox-right {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+");
    display: none;
    bottom: 0;
    right: 0;
  }
  
  .w-lightbox-close {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
    background-size: 18px;
    height: 2.6em;
    right: 0;
  }
  
  .w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto hidden;
  }
  
  .w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate3d(0, 0, 0);
  }
  
  .w-lightbox-active {
    opacity: .3;
  }
  
  .w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden;
  }
  
  .w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translate(0, -50%);
  }
  
  .w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%);
  }
  
  .w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid #0006;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%;
  }
  
  .w-lightbox-spinner:after {
    content: "";
    border: 3px solid #0000;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    inset: -4px;
  }
  
  .w-lightbox-hide {
    display: none;
  }
  
  .w-lightbox-noscroll {
    overflow: hidden;
  }
  
  @media (min-width: 768px) {
    .w-lightbox-content {
      height: 96vh;
      margin-top: 2vh;
    }
  
    .w-lightbox-view, .w-lightbox-view:before {
      height: 96vh;
    }
  
    .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
      height: 84vh;
    }
  
    .w-lightbox-image {
      max-width: 96vw;
      max-height: 96vh;
    }
  
    .w-lightbox-group .w-lightbox-image {
      max-width: 82.3vw;
      max-height: 84vh;
    }
  
    .w-lightbox-left, .w-lightbox-right {
      opacity: .5;
      display: block;
    }
  
    .w-lightbox-close {
      opacity: .8;
    }
  
    .w-lightbox-control:hover {
      opacity: 1;
    }
  }
  
  .w-lightbox-inactive, .w-lightbox-inactive:hover {
    opacity: 0;
  }
  
  .w-richtext:before, .w-richtext:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-richtext:after {
    clear: both;
  }
  
  .w-richtext[contenteditable="true"]:before, .w-richtext[contenteditable="true"]:after {
    white-space: initial;
  }
  
  .w-richtext ol, .w-richtext ul {
    overflow: hidden;
  }
  
  .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after, .w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after, .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div, .w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
    outline: 2px solid #2895f7;
  }
  
  .w-richtext figure.w-richtext-figure-type-video > div:after, .w-richtext figure[data-rt-type="video"] > div:after {
    content: "";
    display: none;
    position: absolute;
    inset: 0;
  }
  
  .w-richtext figure {
    max-width: 60%;
    position: relative;
  }
  
  .w-richtext figure > div:before {
    cursor: default !important;
  }
  
  .w-richtext figure img {
    width: 100%;
  }
  
  .w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6;
  }
  
  .w-richtext figure div {
    color: #0000;
    font-size: 0;
  }
  
  .w-richtext figure.w-richtext-figure-type-image, .w-richtext figure[data-rt-type="image"] {
    display: table;
  }
  
  .w-richtext figure.w-richtext-figure-type-image > div, .w-richtext figure[data-rt-type="image"] > div {
    display: inline-block;
  }
  
  .w-richtext figure.w-richtext-figure-type-image > figcaption, .w-richtext figure[data-rt-type="image"] > figcaption {
    caption-side: bottom;
    display: table-caption;
  }
  
  .w-richtext figure.w-richtext-figure-type-video, .w-richtext figure[data-rt-type="video"] {
    width: 60%;
    height: 0;
  }
  
  .w-richtext figure.w-richtext-figure-type-video iframe, .w-richtext figure[data-rt-type="video"] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .w-richtext figure.w-richtext-figure-type-video > div, .w-richtext figure[data-rt-type="video"] > div {
    width: 100%;
  }
  
  .w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto;
  }
  
  .w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image > div, .w-richtext figure.w-richtext-align-center[data-rt-type="image"] > div {
    max-width: 100%;
  }
  
  .w-richtext figure.w-richtext-align-normal {
    clear: both;
  }
  
  .w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  
  .w-richtext figure.w-richtext-align-fullwidth > div {
    padding-bottom: inherit;
    display: inline-block;
  }
  
  .w-richtext figure.w-richtext-align-fullwidth > figcaption {
    display: block;
  }
  
  .w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px;
  }
  
  .w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px;
  }
  
  .w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative;
  }
  
  .w-nav:before, .w-nav:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-nav:after {
    clear: both;
  }
  
  .w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative;
  }
  
  .w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative;
  }
  
  .w-nav-link.w--current {
    color: #0082f3;
  }
  
  .w-nav-menu {
    float: right;
    position: relative;
  }
  
  [data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important;
  }
  
  .w--nav-link-open {
    display: block;
    position: relative;
  }
  
  .w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .w-nav-overlay [data-nav-menu-open] {
    top: 0;
  }
  
  .w-nav[data-animation="over-left"] .w-nav-overlay {
    width: auto;
  }
  
  .w-nav[data-animation="over-left"] .w-nav-overlay, .w-nav[data-animation="over-left"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto;
  }
  
  .w-nav[data-animation="over-right"] .w-nav-overlay {
    width: auto;
  }
  
  .w-nav[data-animation="over-right"] .w-nav-overlay, .w-nav[data-animation="over-right"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto;
  }
  
  .w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative;
  }
  
  .w-nav-button:focus {
    outline: 0;
  }
  
  .w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8;
  }
  
  .w-nav[data-collapse="all"] .w-nav-menu {
    display: none;
  }
  
  .w-nav[data-collapse="all"] .w-nav-button, .w--nav-dropdown-open, .w--nav-dropdown-toggle-open {
    display: block;
  }
  
  .w--nav-dropdown-list-open {
    position: static;
  }
  
  @media screen and (max-width: 991px) {
    .w-nav[data-collapse="medium"] .w-nav-menu {
      display: none;
    }
  
    .w-nav[data-collapse="medium"] .w-nav-button {
      display: block;
    }
  }
  
  @media screen and (max-width: 767px) {
    .w-nav[data-collapse="small"] .w-nav-menu {
      display: none;
    }
  
    .w-nav[data-collapse="small"] .w-nav-button {
      display: block;
    }
  
    .w-nav-brand {
      padding-left: 10px;
    }
  }
  
  @media screen and (max-width: 479px) {
    .w-nav[data-collapse="tiny"] .w-nav-menu {
      display: none;
    }
  
    .w-nav[data-collapse="tiny"] .w-nav-button {
      display: block;
    }
  }
  
  .w-tabs {
    position: relative;
  }
  
  .w-tabs:before, .w-tabs:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-tabs:after {
    clear: both;
  }
  
  .w-tab-menu {
    position: relative;
  }
  
  .w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative;
  }
  
  .w-tab-link.w--current {
    background-color: #c8c8c8;
  }
  
  .w-tab-link:focus {
    outline: 0;
  }
  
  .w-tab-content {
    display: block;
    position: relative;
    overflow: hidden;
  }
  
  .w-tab-pane {
    display: none;
    position: relative;
  }
  
  .w--tab-active {
    display: block;
  }
  
  @media screen and (max-width: 479px) {
    .w-tab-link {
      display: block;
    }
  }
  
  .w-ix-emptyfix:after {
    content: "";
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0);
    }
  
    100% {
      transform: rotate(360deg);
    }
  }
  
  .w-dyn-empty {
    background-color: #ddd;
    padding: 10px;
  }
  
  .w-dyn-hide, .w-dyn-bind-empty, .w-condition-invisible {
    display: none !important;
  }
  
  .wf-layout-layout {
    display: grid;
  }
  
  .w-code-component > * {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  :root {
    --primary: #070616;
    --light: #fff6;
    --tertiary: white;
    --paragraph-text-color: #fffc;
    --transparent: #fff0;
    --bg-color: #ffffff0d;
    --neutral-03: #c4c4c4;
    --button-bg: #ffffff1a;
    --border-color: #fff3;
    --bt-bg: #ffffff0d;
    --gradient-blue\<deleted\|variable-53312dca-d7bd-725e-2d23-64cf24d83d37\>: #ffffff0d;
    --light-purple: #beb1fe;
    --neutral-1-0: #ffffff0d;
    --button-text: #111515;
    --secondary: #070616;
    --deep: #ffffff1a;
    --over-lay: #070616;
  }
  
  .w-commerce-commercecartwrapper {
    display: inline-block;
    position: relative;
  }
  
  .w-commerce-commercecartopenlink {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 0;
    align-items: center;
    padding: 9px 15px;
    text-decoration: none;
    display: flex;
  }
  
  .w-commerce-commercecartopenlinkicon {
    margin-right: 8px;
  }
  
  .w-commerce-commercecartopenlinkcount {
    color: #3898ec;
    text-align: center;
    background-color: #fff;
    border-radius: 9px;
    min-width: 18px;
    height: 18px;
    margin-left: 8px;
    padding-left: 6px;
    padding-right: 6px;
    font-size: 11px;
    font-weight: 700;
    line-height: 18px;
    display: inline-block;
  }
  
  .w-commerce-commercecartcontainerwrapper {
    z-index: 1001;
    background-color: #000c;
    position: fixed;
    inset: 0;
  }
  
  .w-commerce-commercecartcontainerwrapper--cartType-modal {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .w-commerce-commercecartcontainerwrapper--cartType-leftSidebar {
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
    display: flex;
  }
  
  .w-commerce-commercecartcontainerwrapper--cartType-rightSidebar {
    flex-direction: row;
    justify-content: flex-end;
    align-items: stretch;
    display: flex;
  }
  
  .w-commerce-commercecartcontainerwrapper--cartType-leftDropdown {
    background-color: #0000;
    position: absolute;
    inset: 100% auto auto 0;
  }
  
  .w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
    background-color: #0000;
    position: absolute;
    inset: 100% 0 auto auto;
  }
  
  .w-commerce-commercecartcontainer {
    background-color: #fff;
    flex-direction: column;
    width: 100%;
    min-width: 320px;
    max-width: 480px;
    display: flex;
    overflow: auto;
    box-shadow: 0 5px 25px #00000040;
  }
  
  .w-commerce-commercecartheader {
    border-bottom: 1px solid #e6e6e6;
    flex: none;
    justify-content: space-between;
    align-items: center;
    padding: 16px 24px;
    display: flex;
    position: relative;
  }
  
  .w-commerce-commercecartheading {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  
  .w-commerce-commercecartcloselink {
    width: 16px;
    height: 16px;
  }
  
  .w-commerce-commercecartformwrapper {
    flex-direction: column;
    flex: 1;
    display: flex;
  }
  
  .w-commerce-commercecartform {
    flex-direction: column;
    flex: 1;
    justify-content: flex-start;
    display: flex;
  }
  
  .w-commerce-commercecartlist {
    -webkit-overflow-scrolling: touch;
    flex: 1;
    padding: 12px 24px;
    overflow: auto;
  }
  
  .w-commerce-commercecartitem {
    align-items: flex-start;
    padding-top: 12px;
    padding-bottom: 12px;
    display: flex;
  }
  
  .w-commerce-commercecartoptionlist {
    margin-bottom: 0;
    padding-left: 0;
    text-decoration: none;
    list-style-type: none;
  }
  
  .w-commerce-commercecartiteminfo {
    flex-direction: column;
    flex: 1;
    margin-left: 16px;
    margin-right: 16px;
    display: flex;
  }
  
  .w-commerce-commercecartproductname {
    font-weight: 700;
  }
  
  .w-commerce-commercecartquantity {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 60px;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 6px 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecartquantity::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecartquantity:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecartfooter {
    border-top: 1px solid #e6e6e6;
    flex-direction: column;
    flex: none;
    padding: 16px 24px 24px;
    display: flex;
  }
  
  .w-commerce-commercecartlineitem {
    flex: none;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 16px;
    display: flex;
  }
  
  .w-commerce-commercecartordervalue {
    font-weight: 700;
  }
  
  .w-commerce-commercecartapplepaybutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    background-color: #000;
    border-width: 0;
    border-radius: 2px;
    align-items: center;
    height: 38px;
    min-height: 30px;
    margin-bottom: 8px;
    padding: 0;
    text-decoration: none;
    display: flex;
  }
  
  .w-commerce-commercecartapplepayicon {
    width: 100%;
    height: 50%;
    min-height: 20px;
  }
  
  .w-commerce-commercecartquickcheckoutbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    background-color: #000;
    border-width: 0;
    border-radius: 2px;
    justify-content: center;
    align-items: center;
    height: 38px;
    margin-bottom: 8px;
    padding: 0 15px;
    text-decoration: none;
    display: flex;
  }
  
  .w-commerce-commercequickcheckoutgoogleicon, .w-commerce-commercequickcheckoutmicrosofticon {
    margin-right: 8px;
    display: block;
  }
  
  .w-commerce-commercecartcheckoutbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    text-align: center;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 2px;
    align-items: center;
    padding: 9px 15px;
    text-decoration: none;
    display: block;
  }
  
  .w-commerce-commercecartemptystate {
    flex: 1;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
  }
  
  .w-commerce-commercecarterrorstate {
    background-color: #ffdede;
    flex: none;
    margin: 0 24px 24px;
    padding: 10px;
  }
  
  .w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .w-commerce-commerceaddtocartform {
    margin: 0 0 15px;
  }
  
  .w-commerce-commerceaddtocartoptionpillgroup {
    margin-bottom: 10px;
    display: flex;
  }
  
  .w-commerce-commerceaddtocartoptionpill {
    color: #000;
    cursor: pointer;
    background-color: #fff;
    border: 1px solid #000;
    margin-right: 10px;
    padding: 8px 15px;
  }
  
  .w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-selected {
    color: #fff;
    background-color: #000;
  }
  
  .w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-disabled {
    color: #666;
    cursor: not-allowed;
    background-color: #e6e6e6;
    border-color: #e6e6e6;
    outline-style: none;
  }
  
  .w-commerce-commerceaddtocartquantityinput {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 60px;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 6px 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commerceaddtocartquantityinput::placeholder {
    color: #999;
  }
  
  .w-commerce-commerceaddtocartquantityinput:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commerceaddtocartbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 0;
    align-items: center;
    padding: 9px 15px;
    text-decoration: none;
    display: flex;
  }
  
  .w-commerce-commerceaddtocartbutton.w--ecommerce-add-to-cart-disabled {
    color: #666;
    cursor: not-allowed;
    background-color: #e6e6e6;
    border-color: #e6e6e6;
    outline-style: none;
  }
  
  .w-commerce-commerceaddtocartoutofstock {
    background-color: #ddd;
    margin-top: 10px;
    padding: 10px;
  }
  
  .w-commerce-commerceaddtocarterror {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
  }
  
  .w-commerce-commercecheckoutformcontainer {
    background-color: #f5f5f5;
    width: 100%;
    min-height: 100vh;
    padding: 20px;
  }
  
  .w-commerce-commercelayoutcontainer {
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }
  
  .w-commerce-commercelayoutmain {
    flex: 0 800px;
    margin-right: 20px;
  }
  
  .w-commerce-commercecheckoutcustomerinfowrapper {
    margin-bottom: 20px;
  }
  
  .w-commerce-commercecheckoutblockheader {
    background-color: #fff;
    border: 1px solid #e6e6e6;
    justify-content: space-between;
    align-items: baseline;
    padding: 4px 20px;
    display: flex;
  }
  
  .w-commerce-commercecheckoutblockcontent {
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
    padding: 20px;
  }
  
  .w-commerce-commercecheckoutlabel {
    margin-bottom: 8px;
  }
  
  .w-commerce-commercecheckoutemailinput {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 0;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutemailinput::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutemailinput:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutshippingaddresswrapper {
    margin-bottom: 20px;
  }
  
  .w-commerce-commercecheckoutshippingfullname {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutshippingfullname::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutshippingfullname:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutshippingstreetaddress {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutshippingstreetaddress::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutshippingstreetaddress:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutshippingstreetaddressoptional {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutshippingstreetaddressoptional::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutshippingstreetaddressoptional:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutrow {
    margin-left: -8px;
    margin-right: -8px;
    display: flex;
  }
  
  .w-commerce-commercecheckoutcolumn {
    flex: 1;
    padding-left: 8px;
    padding-right: 8px;
  }
  
  .w-commerce-commercecheckoutshippingcity {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutshippingcity::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutshippingcity:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutshippingstateprovince {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutshippingstateprovince::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutshippingstateprovince:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutshippingzippostalcode {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutshippingzippostalcode::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutshippingzippostalcode:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutshippingcountryselector {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 0;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutshippingcountryselector::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutshippingcountryselector:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutshippingmethodswrapper {
    margin-bottom: 20px;
  }
  
  .w-commerce-commercecheckoutshippingmethodslist {
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
  }
  
  .w-commerce-commercecheckoutshippingmethoditem {
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
    flex-direction: row;
    align-items: baseline;
    margin-bottom: 0;
    padding: 16px;
    font-weight: 400;
    display: flex;
  }
  
  .w-commerce-commercecheckoutshippingmethoddescriptionblock {
    flex-direction: column;
    flex-grow: 1;
    margin-left: 12px;
    margin-right: 12px;
    display: flex;
  }
  
  .w-commerce-commerceboldtextblock {
    font-weight: 700;
  }
  
  .w-commerce-commercecheckoutshippingmethodsemptystate {
    text-align: center;
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
    padding: 64px 16px;
  }
  
  .w-commerce-commercecheckoutpaymentinfowrapper {
    margin-bottom: 20px;
  }
  
  .w-commerce-commercecheckoutcardnumber {
    -webkit-appearance: none;
    appearance: none;
    cursor: text;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutcardnumber::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutcardnumber:focus, .w-commerce-commercecheckoutcardnumber.-wfp-focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutcardexpirationdate {
    -webkit-appearance: none;
    appearance: none;
    cursor: text;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutcardexpirationdate::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutcardexpirationdate:focus, .w-commerce-commercecheckoutcardexpirationdate.-wfp-focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutcardsecuritycode {
    -webkit-appearance: none;
    appearance: none;
    cursor: text;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutcardsecuritycode::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutcardsecuritycode:focus, .w-commerce-commercecheckoutcardsecuritycode.-wfp-focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutbillingaddresstogglewrapper {
    flex-direction: row;
    display: flex;
  }
  
  .w-commerce-commercecheckoutbillingaddresstogglecheckbox {
    margin-top: 4px;
  }
  
  .w-commerce-commercecheckoutbillingaddresstogglelabel {
    margin-left: 8px;
    font-weight: 400;
  }
  
  .w-commerce-commercecheckoutbillingaddresswrapper {
    margin-top: 16px;
    margin-bottom: 20px;
  }
  
  .w-commerce-commercecheckoutbillingfullname {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutbillingfullname::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutbillingfullname:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutbillingstreetaddress {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutbillingstreetaddress::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutbillingstreetaddress:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutbillingstreetaddressoptional {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutbillingstreetaddressoptional::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutbillingstreetaddressoptional:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutbillingcity {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutbillingcity::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutbillingcity:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutbillingstateprovince {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutbillingstateprovince::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutbillingstateprovince:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutbillingzippostalcode {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutbillingzippostalcode::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutbillingzippostalcode:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutbillingcountryselector {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 0;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutbillingcountryselector::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutbillingcountryselector:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutorderitemswrapper {
    margin-bottom: 20px;
  }
  
  .w-commerce-commercecheckoutsummaryblockheader {
    background-color: #fff;
    border: 1px solid #e6e6e6;
    justify-content: space-between;
    align-items: baseline;
    padding: 4px 20px;
    display: flex;
  }
  
  .w-commerce-commercecheckoutorderitemslist {
    margin-bottom: -20px;
  }
  
  .w-commerce-commercecheckoutorderitem {
    margin-bottom: 20px;
    display: flex;
  }
  
  .w-commerce-commercecartitemimage {
    width: 60px;
    height: 0%;
  }
  
  .w-commerce-commercecheckoutorderitemdescriptionwrapper {
    flex-grow: 1;
    margin-left: 16px;
    margin-right: 16px;
  }
  
  .w-commerce-commercecheckoutorderitemquantitywrapper {
    white-space: pre-wrap;
    display: flex;
  }
  
  .w-commerce-commercecheckoutorderitemoptionlist {
    margin-bottom: 0;
    padding-left: 0;
    text-decoration: none;
    list-style-type: none;
  }
  
  .w-commerce-commercelayoutsidebar {
    flex: 0 0 320px;
    position: sticky;
    top: 20px;
  }
  
  .w-commerce-commercecheckoutordersummarywrapper {
    margin-bottom: 20px;
  }
  
  .w-commerce-commercecheckoutsummarylineitem, .w-commerce-commercecheckoutordersummaryextraitemslistitem {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 8px;
    display: flex;
  }
  
  .w-commerce-commercecheckoutsummarytotal {
    font-weight: 700;
  }
  
  .w-commerce-commercecheckoutplaceorderbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    text-align: center;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 3px;
    align-items: center;
    margin-bottom: 20px;
    padding: 9px 15px;
    text-decoration: none;
    display: block;
  }
  
  .w-commerce-commercecheckouterrorstate {
    background-color: #ffdede;
    margin-top: 16px;
    margin-bottom: 16px;
    padding: 10px 16px;
  }
  
  .w-commerce-commercepaypalcheckoutformcontainer {
    background-color: #f5f5f5;
    width: 100%;
    min-height: 100vh;
    padding: 20px;
  }
  
  .w-commerce-commercecheckoutcustomerinfosummarywrapper {
    margin-bottom: 20px;
  }
  
  .w-commerce-commercecheckoutsummaryitem, .w-commerce-commercecheckoutsummarylabel {
    margin-bottom: 8px;
  }
  
  .w-commerce-commercecheckoutsummaryflexboxdiv {
    flex-direction: row;
    justify-content: flex-start;
    display: flex;
  }
  
  .w-commerce-commercecheckoutsummarytextspacingondiv {
    margin-right: .33em;
  }
  
  .w-commerce-commercecheckoutpaymentsummarywrapper {
    margin-bottom: 20px;
  }
  
  .w-commerce-commercepaypalcheckouterrorstate {
    background-color: #ffdede;
    margin-top: 16px;
    margin-bottom: 16px;
    padding: 10px 16px;
  }
  
  .w-commerce-commerceorderconfirmationcontainer {
    background-color: #f5f5f5;
    width: 100%;
    min-height: 100vh;
    padding: 20px;
  }
  
  .w-commerce-commercecheckoutshippingsummarywrapper {
    margin-bottom: 20px;
  }
  
  .w-users-userformpagewrap {
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    max-width: 340px;
    height: 100vh;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }
  
  .w-users-userloginformwrapper {
    margin-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
    position: relative;
  }
  
  .w-users-userformheader {
    text-align: center;
  }
  
  .w-users-userformbutton {
    text-align: center;
    width: 100%;
  }
  
  .w-users-userformfooter {
    justify-content: space-between;
    margin-top: 12px;
    display: flex;
  }
  
  .w-users-userformerrorstate {
    margin-left: 20px;
    margin-right: 20px;
    position: absolute;
    top: 100%;
    left: 0%;
    right: 0%;
  }
  
  .w-users-usersignupformwrapper {
    margin-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
    position: relative;
  }
  
  .w-users-userformsuccessstate {
    display: none;
  }
  
  .w-checkbox {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block;
  }
  
  .w-checkbox:before {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-checkbox:after {
    content: " ";
    clear: both;
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-checkbox-input {
    float: left;
    margin: 4px 0 0 -20px;
    line-height: normal;
  }
  
  .w-checkbox-input--inputType-custom {
    border: 1px solid #ccc;
    border-radius: 2px;
    width: 12px;
    height: 12px;
  }
  
  .w-checkbox-input--inputType-custom.w--redirected-checked {
    background-color: #3898ec;
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-color: #3898ec;
  }
  
  .w-checkbox-input--inputType-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec;
  }
  
  .w-users-usersignupverificationmessage {
    display: none;
  }
  
  .w-users-userresetpasswordformwrapper, .w-users-userupdatepasswordformwrapper {
    margin-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
    position: relative;
  }
  
  .w-users-useraccountwrapper {
    background-color: #f5f5f5;
    width: 100%;
    min-height: 100vh;
    padding: 20px;
  }
  
  .w-users-blockheader {
    background-color: #fff;
    border: 1px solid #e6e6e6;
    justify-content: space-between;
    align-items: baseline;
    padding: 4px 20px;
    display: flex;
  }
  
  .w-users-blockcontent {
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
    margin-bottom: 20px;
    padding: 20px;
  }
  
  .w-users-useraccountformsavebutton {
    text-align: center;
    margin-right: 8px;
  }
  
  .w-users-useraccountformcancelbutton {
    text-align: center;
    color: #333;
    background-color: #d3d3d3;
  }
  
  .w-users-useraccountsubscriptionlist {
    -webkit-overflow-scrolling: touch;
    flex: 1;
    overflow: auto;
  }
  
  .w-users-useraccountsubscriptionlistitem {
    align-items: flex-start;
    display: flex;
  }
  
  .w-users-gridrow {
    grid-column-gap: 8px;
    grid-template-columns: auto auto;
    justify-content: flex-start;
    display: grid;
  }
  
  .w-users-flexcolumn {
    flex-direction: column;
    display: flex;
  }
  
  .w-users-useraccountsubscriptioncancelbutton {
    color: #3898ec;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    background-color: #0000;
    padding: 0;
  }
  
  @media screen and (max-width: 767px) {
    .w-commerce-commercelayoutcontainer {
      flex-direction: column;
      align-items: stretch;
    }
  
    .w-commerce-commercelayoutmain {
      flex-basis: auto;
      margin-right: 0;
    }
  
    .w-commerce-commercelayoutsidebar {
      flex-basis: auto;
    }
  }
  
  @media screen and (max-width: 479px) {
    .w-commerce-commercecartcontainerwrapper--cartType-modal {
      flex-direction: row;
      justify-content: center;
      align-items: stretch;
    }
  
    .w-commerce-commercecartcontainerwrapper--cartType-leftDropdown, .w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
      flex-direction: row;
      justify-content: center;
      align-items: stretch;
      display: flex;
      position: fixed;
      inset: 0;
    }
  
    .w-commerce-commercecartquantity, .w-commerce-commerceaddtocartquantityinput, .w-commerce-commercecheckoutemailinput, .w-commerce-commercecheckoutshippingfullname, .w-commerce-commercecheckoutshippingstreetaddress, .w-commerce-commercecheckoutshippingstreetaddressoptional {
      font-size: 16px;
    }
  
    .w-commerce-commercecheckoutrow {
      flex-direction: column;
    }
  
    .w-commerce-commercecheckoutshippingcity, .w-commerce-commercecheckoutshippingstateprovince, .w-commerce-commercecheckoutshippingzippostalcode, .w-commerce-commercecheckoutshippingcountryselector, .w-commerce-commercecheckoutcardnumber, .w-commerce-commercecheckoutcardexpirationdate, .w-commerce-commercecheckoutcardsecuritycode, .w-commerce-commercecheckoutbillingfullname, .w-commerce-commercecheckoutbillingstreetaddress, .w-commerce-commercecheckoutbillingstreetaddressoptional, .w-commerce-commercecheckoutbillingcity, .w-commerce-commercecheckoutbillingstateprovince, .w-commerce-commercecheckoutbillingzippostalcode, .w-commerce-commercecheckoutbillingcountryselector {
      font-size: 16px;
    }
  }
  
  body {
    background-color: var(--primary);
    color: var(--light);
    font-family: "SF Pro", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.6;
  }
  
  h1 {
    color: var(--tertiary);
    text-transform: capitalize;
    font-family: "SF Pro", sans-serif;
    font-size: 68px;
    font-weight: 600;
    line-height: 1.2;
  }
  
  h2 {
    color: var(--tertiary);
    font-family: "SF Pro", sans-serif;
    font-size: 56px;
    font-weight: 500;
    line-height: 1.1;
  }
  
  h3 {
    color: var(--tertiary);
    font-family: "SF Pro", sans-serif;
    font-size: 42px;
    font-weight: 400;
    line-height: 1.4;
  }
  
  h4 {
    color: var(--tertiary);
    font-family: "SF Pro", sans-serif;
    font-size: 32px;
    font-weight: 500;
    line-height: 1.4;
  }
  
  h5 {
    color: var(--paragraph-text-color);
    font-family: "SF Pro", sans-serif;
    font-size: 28px;
    font-weight: 500;
    line-height: 1.5;
  }
  
  h6 {
    color: var(--tertiary);
    font-family: "SF Pro", sans-serif;
    font-size: 22px;
    font-weight: 500;
    line-height: 1.6;
  }
  
  p {
    margin-bottom: 0;
    font-size: 16px;
    line-height: 1.6;
  }
  
  a {
    color: var(--light);
    font-size: 14px;
    text-decoration: none;
    transition: color .2s, opacity .2s;
    display: block;
  }
  
  a:hover {
    color: var(--tertiary);
  }
  
  ul, ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px;
    line-height: 1.5;
  }
  
  li {
    margin-top: 3px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 16px;
  }
  
  img {
    border-radius: 5px;
    max-width: 100%;
    display: inline-block;
  }
  
  label {
    margin-bottom: 5px;
    font-weight: 400;
    display: block;
  }
  
  blockquote {
    color: var(--tertiary);
    border: 0 solid #000;
    border-left: 1px solid #fff;
    padding: 30px 40px 30px 24px;
    font-family: "SF Pro", sans-serif;
    font-size: 22px;
    font-style: italic;
    font-weight: 400;
    line-height: 1.6;
  }
  
  figure {
    background-color: var(--primary);
    width: 80%;
    min-width: 80%;
    margin: 3em 0 4em;
  }
  
  figcaption {
    color: var(--tertiary);
    text-align: center;
    margin-top: 10px;
  }
  
  .section-service-header {
    background-color: var(--primary);
    padding-top: 6em;
    display: block;
    position: relative;
  }
  
  .container {
    z-index: 1;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    max-width: 1230px;
    margin-left: auto;
    margin-right: auto;
    padding: 2em;
  }
  
  .navbar {
    z-index: 999999999;
    background-color: var(--transparent);
    position: fixed;
    inset: 0% 0% auto;
  }
  
  .nav-menu-container {
    border: 1px solid var(--bg-color);
    background-color: var(--bg-color);
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
    border-radius: 109px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 70px;
    margin-top: 0;
    padding-left: 32px;
    padding-right: 10px;
    display: flex;
  }
  
  .nav-links-holder {
    flex-direction: row;
    flex: 1;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .nav-active-link-holder {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .brand-logo {
    width: 100%;
  }
  
  .brand {
    width: 120px;
    max-width: 120px;
    overflow: visible;
  }
  
  .nav-button-holder {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-end;
    align-items: center;
    display: flex;
  }
  
  .button {
    background-color: var(--tertiary);
    color: var(--primary);
    text-align: center;
    border-radius: 42px;
    margin-right: 0;
    padding: 15px 28px;
    font-family: "SF Pro", sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 1;
    transition: box-shadow .35s, background-color .35s;
  }
  
  .button:hover {
    background-color: var(--neutral-03);
    color: var(--primary);
    box-shadow: inset 0 0 6px 5px #0003;
  }
  
  .button.secondary-button {
    background-color: var(--button-bg);
    color: var(--tertiary);
    transition: box-shadow .35s, background-color .35s;
    box-shadow: inset 0 2px 8px #e6e6e617;
  }
  
  .button.secondary-button:hover {
    background-color: var(--border-color);
    box-shadow: inset 0 2px 8px #00000026;
  }
  
  .button.password-submit-button {
    position: absolute;
    top: 5px;
    bottom: 15px;
    right: 1%;
  }
  
  .button.navbar-button {
    padding: 18px 34px;
  }
  
  .button.navbar-button.w--current {
    width: 100%;
  }
  
  .button.justified-button {
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  
  .button.checkout-button {
    margin-left: 20px;
    margin-right: 20px;
  }
  
  .button.pricing-button {
    width: 100%;
  }
  
  .menu-button {
    justify-content: center;
    align-items: center;
    display: none;
  }
  
  .center-box {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
  }
  
  .bg-gradient-holder {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    position: absolute;
    inset: -21% auto 0% 0%;
    overflow: hidden;
  }
  
  .utility-page-wrap {
    justify-content: center;
    align-items: center;
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    max-height: 100%;
    display: flex;
  }
  
  .utility-page-content {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    text-align: center;
    flex-direction: column;
    align-items: center;
    width: 600px;
    display: flex;
  }
  
  .utility-page-form {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    text-align: center;
    flex-direction: column;
    align-items: stretch;
    width: 600px;
    display: flex;
  }
  
  .hero-buttons-holder {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
    display: flex;
  }
  
  .subtitle-text {
    color: var(--paragraph-text-color);
  }
  
  .hero-section-holder {
    padding-top: 8em;
    padding-bottom: 4em;
    position: relative;
    overflow: hidden;
  }
  
  .hero-section-holder.high-top-padding {
    padding-top: 10em;
  }
  
  .fade-in-move-on-scroll {
    z-index: 11;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  
  .subtitle-holder {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 685px;
    display: flex;
  }
  
  .subtitle-holder.sales {
    width: 100%;
    max-width: 745px;
    margin-top: 16px;
    margin-bottom: 40px;
  }
  
  .subtitle-holder.left-aligned {
    justify-content: center;
    align-items: flex-start;
  }
  
  .pricing-section {
    flex-direction: column;
    align-items: center;
    display: flex;
  }
  
  .sign-up-form {
    z-index: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
    position: relative;
  }
  
  .error-message {
    color: #a10e0e;
    text-align: center;
    background-color: #ffcfbe;
    border-radius: 8px;
  }
  
  .footer {
    background-color: #16151c;
    padding-top: 140px;
    overflow: hidden;
  }
  
  .footer-content {
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: .5fr 1fr;
    grid-auto-columns: 1fr;
    display: flex;
  }
  
  .footer-brand-wrap {
    grid-column-gap: 34px;
    grid-row-gap: 34px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    width: 100%;
    padding-right: 0;
    display: flex;
  }
  
  .footer-logo-link {
    width: 100%;
    max-width: 200px;
  }
  
  .footer-logo-link.w--current {
    width: 179px;
    max-width: 179px;
  }
  
  .footer-brand-image {
    width: 100%;
  }
  
  .footer-link {
    color: var(--light);
    display: flex;
  }
  
  .made-by-section {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    border-top: 1px solid #ffffff1a;
    flex-flow: row;
    justify-content: space-between;
    align-items: stretch;
    margin-top: 5em;
    padding-top: 30px;
    padding-bottom: 20px;
    display: flex;
  }
  
  .bg-gradient {
    filter: blur(6px);
    border-radius: 0;
    position: static;
  }
  
  .help-holder {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-rows: auto;
    grid-template-columns: .5fr 1.25fr;
    grid-auto-columns: 1fr;
    place-items: stretch stretch;
    margin-top: 3em;
    margin-bottom: 3em;
    display: grid;
  }
  
  .help-side-nav {
    border-right: 0 solid #edeef3;
    padding-top: 80px;
    padding-bottom: 0;
    padding-right: 100px;
    position: relative;
  }
  
  .help-content-holder {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column;
    align-items: stretch;
    max-width: 1200px;
    padding-top: 80px;
    display: flex;
  }
  
  .sticky {
    position: sticky;
    top: 90px;
  }
  
  .no-margin-padding {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
  }
  
  .help-link-holder {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
  }
  
  .help-link-container {
    z-index: 3;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    opacity: .65;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-end;
    padding-left: 10px;
    font-size: 18px;
    display: flex;
    position: relative;
    left: 2px;
  }
  
  .help-link-container.w--current {
    background-color: var(--button-bg);
    opacity: 1;
    border-radius: 5px;
    width: 200px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 15px;
  }
  
  .help-link-container.w--current:hover {
    color: var(--tertiary);
  }
  
  .help-link-icon-holder {
    justify-content: center;
    align-items: center;
    width: 24px;
    display: flex;
  }
  
  .help-link-icon {
    filter: invert();
    width: 100%;
    padding-bottom: 2px;
  }
  
  .content {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    margin-bottom: 40px;
    display: flex;
  }
  
  .gray-background-padding {
    background-color: var(--bt-bg);
    width: 100%;
    padding: 40px;
  }
  
  .style-guide-box-container {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column;
    display: flex;
  }
  
  .style-guide-box-holder {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: var(--primary);
    flex-flow: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    place-content: stretch flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 100%;
    padding: 20px;
  }
  
  ._8-coll-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }
  
  .border-box {
    border: 1px solid #d8d6d69e;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    display: flex;
  }
  
  ._6-coll-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
  
  ._4-coll-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  
  ._2-coll-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
  }
  
  .paragraph-xl {
    font-size: 18px;
  }
  
  .element-holder {
    grid-column-gap: 26px;
    grid-row-gap: 26px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: center stretch;
    display: grid;
  }
  
  .color-swatch {
    border: 1px solid var(--paragraph-text-color);
    background-color: var(--primary);
    border-radius: 5px;
    width: 100%;
    height: 100px;
  }
  
  .color-swatch.grey {
    border: 1px solid var(--paragraph-text-color);
    background-color: var(--paragraph-text-color);
  }
  
  .color-swatch.white {
    border: 1px solid var(--tertiary);
    background-color: #fff;
  }
  
  .color-swatch.light-navy {
    background-color: var(--gradient-blue\<deleted\|variable-53312dca-d7bd-725e-2d23-64cf24d83d37\>);
  }
  
  .element-container {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }
  
  .animate-on-load-01 {
    flex-flow: column;
    align-items: flex-start;
  }
  
  .hero-content-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex;
    position: relative;
  }
  
  .help-center-pragraph-holder {
    max-width: 570px;
  }
  
  .link {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    transition-property: opacity;
    transition-duration: .35s;
    display: flex;
  }
  
  .link:hover {
    opacity: .65;
    color: var(--tertiary);
  }
  
  .external-icon {
    filter: invert();
    width: 14px;
  }
  
  .license-image {
    width: 100%;
  }
  
  .licence-image-holder {
    width: 100%;
    max-width: 100%;
    margin-top: 20px;
  }
  
  .license-content-holder {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }
  
  .hidden-form-label {
    display: none;
  }
  
  .title-align-left {
    z-index: 1;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    text-align: left;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 750px;
    margin-bottom: 40px;
    display: flex;
    position: relative;
  }
  
  .feature-icon-holder {
    width: 30px;
    display: flex;
  }
  
  .feature-icon-holder.small {
    width: 16px;
    min-width: 16px;
  }
  
  .feature-icon {
    width: 100%;
  }
  
  .feature-icon-box {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }
  
  .icon-box {
    grid-column-gap: 10px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .copyright-text-holder {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-direction: row;
    display: flex;
  }
  
  .about-grid {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: .5fr .5fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    width: 100%;
    display: grid;
  }
  
  .small-feature-title {
    color: var(--tertiary);
    text-transform: capitalize;
    font-size: 21px;
    font-weight: 400;
  }
  
  .team-details-card {
    z-index: 1;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    border: 1px solid var(--light-purple);
    background-color: var(--paragraph-text-color);
    border-radius: 15px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 90%;
    margin-top: -25%;
    padding: 20px;
    display: flex;
    position: relative;
  }
  
  .team-details-card.detail-page-team-card {
    border-color: var(--bg-color);
    background-color: var(--neutral-1-0);
    width: 100%;
    margin-top: 0%;
  }
  
  .team-image {
    border-radius: 15px;
    width: 100%;
  }
  
  .job-position {
    color: var(--border-color);
    font-size: 14px;
    font-weight: 400;
  }
  
  .team-social-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: flex-end;
    place-items: center;
    width: 100%;
    display: flex;
  }
  
  .team-social-link {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 15px;
    transition: opacity .35s;
    display: flex;
  }
  
  .team-social-link:hover {
    opacity: .65;
  }
  
  .member-content-grid {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-rows: auto;
    grid-template-columns: 1fr .75fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    padding-top: 60px;
    padding-bottom: 100px;
    display: grid;
  }
  
  .member-content-holder {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
  }
  
  .cms-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .cms-grid._2-coll {
    grid-template-columns: 1fr 1fr;
  }
  
  .cms-grid-item-wrapper {
    width: 100%;
  }
  
  .cms-content-link {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 40px;
    display: flex;
    overflow: hidden;
  }
  
  .cms-content-link.megamenu-content {
    border-width: 0;
    border-radius: 10px;
    margin-bottom: 20px;
    padding: 20px;
    transition: color .35s, background-color .3s;
  }
  
  .cms-content-link.megamenu-content:hover {
    background-color: var(--bg-color);
  }
  
  .cms-image-holder {
    border-radius: 10px;
    width: 100%;
    height: 350px;
    overflow: hidden;
  }
  
  .cms-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  
  .cms-content-holder {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    background-color: var(--transparent);
    color: var(--border-color);
    flex-direction: column;
    padding-top: 20px;
    display: flex;
  }
  
  .blog-grid-title {
    color: var(--tertiary);
    font-size: 18px;
  }
  
  .blog-grid-holder {
    width: 100%;
  }
  
  .blog-details-holder {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .blog-info-wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    text-align: center;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 800px;
    font-size: 16px;
    display: flex;
  }
  
  .post-category-holder {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .blog-detail-main-image-holder {
    border-radius: 15px;
    width: 100%;
    height: 800px;
    margin-top: 60px;
    margin-bottom: 40px;
    overflow: hidden;
  }
  
  .blog-details-main-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  
  .blog-content {
    max-width: 800px;
  }
  
  .faq-section {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 140px;
    display: flex;
  }
  
  .blog-grid-wrapper {
    display: block;
  }
  
  .category-name {
    color: var(--tertiary);
    font-size: 14px;
    line-height: 1.2;
  }
  
  .title {
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
  }
  
  .title.left-align {
    text-align: left;
  }
  
  .badge {
    color: var(--tertiary);
    letter-spacing: 1px;
    font-weight: 400;
    line-height: 1.8;
    display: inline-block;
  }
  
  .title-holder {
    z-index: 1111;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    text-align: center;
    text-transform: capitalize;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative;
  }
  
  .title-holder.hero {
    width: 100%;
    max-width: 1150px;
    margin-bottom: 60px;
  }
  
  .title-holder.sales {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  
  .title-holder.align-left {
    text-align: left;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 0;
    margin-right: 0;
  }
  
  .post-meta-content {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 10px;
    display: flex;
  }
  
  .post-meta-date {
    color: var(--tertiary);
    background-image: url("https://cdn.prod.website-files.com/6700ee976677a42722839678/6700ee976677a427228396ad_About%20Story%20Icon%203.svg");
    background-position: 0%;
    background-repeat: no-repeat;
    background-size: 15px;
    padding-left: 20px;
    font-size: 14px;
  }
  
  .hero-content-holder {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    justify-content: flex-start;
    align-items: flex-start;
    padding-bottom: 100px;
    display: flex;
    position: relative;
  }
  
  .empty-state {
    background-color: var(--paragraph-text-color);
    color: var(--tertiary);
  }
  
  .badge-background {
    border: 1px solid var(--light-purple);
    background-color: var(--paragraph-text-color);
    border-radius: 100px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 20px;
    padding: 5px 10px 5px 5px;
    display: inline-block;
  }
  
  .badge-background._02 {
    margin-bottom: 0;
    padding-left: 10px;
  }
  
  .other-pages-link {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    display: flex;
  }
  
  .cms-tag {
    padding-left: 5px;
  }
  
  .pricing-detail-holder {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    border-right: 1px solid var(--bg-color);
    background-color: var(--neutral-1-0);
    border-radius: 15px;
    flex-flow: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr .75fr;
    grid-auto-columns: 1fr;
    width: 100%;
    padding: 30px;
    display: grid;
  }
  
  .single-pricing-content {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    border-right: 1px solid var(--bg-color);
    flex-flow: column;
    padding-right: 60px;
    display: flex;
  }
  
  .add-to-cart-content {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    justify-content: center;
    display: flex;
  }
  
  .price-text {
    color: var(--tertiary);
    text-align: left;
    font-size: 40px;
  }
  
  .pricing-list-item {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin-bottom: 10px;
    display: flex;
  }
  
  .cart-list {
    padding: 0;
  }
  
  .cart-detail-holder {
    flex-flow: row;
    justify-content: space-between;
    margin-bottom: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  
  .close-button {
    width: 20px;
    height: 20px;
    transition: opacity .2s;
  }
  
  .close-button:hover {
    opacity: .75;
  }
  
  .error-state {
    color: #ff0000b8;
  }
  
  .checkout-form {
    background-color: var(--primary);
    padding-top: 8em;
    padding-bottom: 4em;
  }
  
  .black-form-wrapper {
    border: 1px solid var(--button-text);
    background-color: var(--neutral-1-0);
    border-radius: 10px;
    top: 88px;
  }
  
  .block-header {
    background-color: var(--transparent);
    border-width: 0;
  }
  
  .block-content {
    background-color: var(--transparent);
    border: 0 solid #000;
    border-radius: 10px;
  }
  
  .input-field {
    border: 1px solid var(--neutral-1-0);
    background-color: var(--bg-color);
    border-radius: 100px;
    height: 55px;
    padding-left: 18px;
    transition: border .2s;
  }
  
  .input-field:hover {
    border-color: var(--border-color);
  }
  
  .input-field:focus, .input-field.-wfp-focus {
    border-color: var(--tertiary);
    color: var(--tertiary);
  }
  
  .order-item {
    margin-left: -10px;
  }
  
  .shipping-method-list {
    border: 0 solid #000;
  }
  
  .billing-address-toggle {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: flex-start;
    align-items: flex-start;
  }
  
  .shipping-method {
    background-color: var(--transparent);
    border: 0 solid #000;
  }
  
  .usecase-image {
    border-radius: 15px;
    width: 100%;
    margin-top: 40px;
  }
  
  .usecase-detail-holder {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 750px;
    margin-top: -30px;
    display: flex;
  }
  
  .dropdown-toggle {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    justify-content: center;
    align-items: center;
    padding: 7px 15px;
    transition: opacity .35s;
    display: flex;
  }
  
  .dropdown-toggle:hover {
    opacity: .75;
  }
  
  .dropdown-arrow {
    width: 100%;
  }
  
  .megamenu-arrow-holder {
    justify-content: center;
    align-items: center;
    width: 12px;
    height: 12px;
    display: flex;
  }
  
  .job-details-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    margin-top: 40px;
    display: grid;
  }
  
  .job-detail-holder {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }
  
  .use-case-footer-list {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    flex-flow: column;
    display: flex;
  }
  
  .menu-integration-logo {
    border-radius: 3px;
    width: 24px;
    min-width: 24px;
    max-width: 24px;
  }
  
  .detail-integration-image {
    border-radius: 15px;
    width: 150px;
    max-width: 150%;
    height: 150px;
  }
  
  .user-form {
    z-index: 1;
    border: 1px solid var(--bt-bg);
    background-color: var(--neutral-1-0);
    border-radius: 15px;
    padding: 40px 100px 60px;
  }
  
  .page-wrapper {
    background-color: var(--primary);
    align-items: center;
    max-width: none;
    padding-top: 6em;
    position: relative;
  }
  
  .log-in-form {
    width: 450px;
  }
  
  .inline-link {
    color: var(--tertiary);
    display: inline-block;
  }
  
  .inline-link:hover {
    color: var(--light-purple);
  }
  
  .user-acc-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    background-color: var(--primary);
    flex-flow: column;
    justify-content: center;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 8em;
    padding-bottom: 4em;
    display: flex;
  }
  
  .subscription {
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 40px;
  }
  
  .subscription-title {
    color: var(--tertiary);
    font-size: 18px;
    font-weight: 500;
  }
  
  .subscription-price {
    color: var(--tertiary);
    font-size: 21px;
  }
  
  .featured-blog-section {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    padding-top: 140px;
    padding-bottom: 120px;
    display: flex;
  }
  
  .center-layout {
    z-index: 1;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: relative;
  }
  
  .global-padding {
    padding-top: 140px;
    padding-bottom: 140px;
  }
  
  .global-padding.no-top-padding {
    padding-top: 0;
  }
  
  .global-padding.no-bottom-padding {
    padding-bottom: 0;
  }
  
  .mega-menu-icon-box {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    display: flex;
  }
  
  .review {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: var(--bg-color);
    border: 0 solid #000;
    border-radius: 20px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: flex-start;
    width: 450px;
    max-width: 450px;
    padding: 32px;
    display: flex;
    position: relative;
    inset: auto auto 0%;
    overflow: hidden;
  }
  
  .client-info {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .review-container-holder {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: row;
    flex-grow: 1;
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }
  
  .profile-picture-image {
    border-radius: 100%;
    width: 100%;
  }
  
  .review-row-container {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .client-name {
    color: #fff;
    font-family: "SF Pro", sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 150%;
  }
  
  .client-content-holder {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    font-size: 14px;
    display: flex;
  }
  
  .review-row-holder {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    display: flex;
  }
  
  .client-photo-holder {
    width: 60px;
    height: 60px;
  }
  
  .studies-images-grid {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr .75fr;
    grid-auto-columns: 1fr;
    margin-top: 0;
    padding-left: 0;
    padding-right: 0;
    display: grid;
  }
  
  .studies-images-grid._02 {
    grid-template-columns: .5fr .75fr;
  }
  
  .studies-image-holder {
    z-index: 1;
    background-color: #ffffff0d;
    border-radius: 15px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: stretch;
    padding: 32px;
    position: relative;
  }
  
  .studies-image-holder.is-01 {
    width: 100%;
    max-width: 100%;
  }
  
  .studies-image {
    object-fit: cover;
    border-radius: 10px;
    width: 100%;
    height: 100%;
  }
  
  .studies-image._02 {
    width: 100%;
    height: 357px;
  }
  
  .faq-items-holder {
    grid-row-gap: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
    display: flex;
  }
  
  .faq {
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
  }
  
  .faq-grid-holder {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-items: stretch;
    width: 100%;
  }
  
  .faq-mobile-version {
    display: none;
  }
  
  .faq-tab {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: .25fr .75fr;
    grid-auto-columns: 1fr;
    display: flex;
  }
  
  .faq-title {
    color: #fff;
    font-size: 16px;
    font-weight: 400;
  }
  
  .faq-icon-holder {
    justify-content: center;
    align-items: center;
    width: 15px;
    min-width: 15px;
    margin-left: 20px;
    display: flex;
  }
  
  .faq-item {
    border-bottom: 1px solid #ffffff1a;
    flex-flow: column;
    justify-content: center;
    align-items: stretch;
    width: 800px;
    max-width: 800px;
    padding-bottom: 20px;
    display: flex;
  }
  
  .tab-button {
    color: #fff;
    background-color: #fff0;
    border: 1px solid #fff9;
    border-radius: 7px;
    font-size: 16px;
    font-weight: 400;
    transition: opacity .2s;
  }
  
  .tab-button:hover {
    opacity: .75;
  }
  
  .tab-button.w--current {
    color: #000;
    background-color: #fff;
  }
  
  .tab-button.no-border {
    border-color: #fff0;
  }
  
  .faq-category-button {
    color: #fff;
    flex-flow: row;
    justify-content: space-between;
    align-items: stretch;
    margin-bottom: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 18px;
    display: flex;
  }
  
  .faq-icon {
    width: 100%;
  }
  
  .faq-answer {
    padding-right: 25px;
    font-size: 16px;
    overflow: hidden;
  }
  
  .faq-tab-button-holder {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    flex-flow: row;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 20px;
    display: flex;
  }
  
  .plan-tab-holder {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 20px;
    display: flex;
  }
  
  .collection-list {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: flex;
  }
  
  .collection-item {
    width: 100%;
  }
  
  .pricing-table-background {
    border-radius: 15px;
    width: 100%;
    padding: 1px;
    position: relative;
    overflow: hidden;
  }
  
  .pricing-header {
    color: var(--tertiary);
    text-align: left;
    margin-bottom: 12px;
    font-size: 18px;
  }
  
  .list-check {
    justify-content: center;
    align-items: center;
    width: 15px;
    min-width: 15px;
    display: flex;
  }
  
  .pricing-badge {
    color: var(--light-purple);
    background-color: #ffffff14;
    border-radius: 20px;
    margin-bottom: 10px;
    padding: 5px 15px;
    font-size: 13px;
    display: inline-block;
  }
  
  .check-icon {
    width: 100%;
  }
  
  .pricing-contrast {
    background-color: var(--light-purple);
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    inset: 0%;
    overflow: hidden;
  }
  
  .pricing-tag {
    border-top: 1px solid var(--button-text);
    color: #fff;
    padding-bottom: 20px;
    font-size: 40px;
    font-weight: 500;
  }
  
  .pricing-content-holder {
    z-index: 1;
    border: 1px solid var(--button-bg);
    background-color: var(--secondary);
    color: var(--light);
    border-radius: 15px;
    width: 100%;
    padding: 40px;
    position: relative;
  }
  
  .check-list-holder {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    padding-top: 7px;
    padding-bottom: 7px;
    font-size: 16px;
    display: flex;
  }
  
  .blue-section {
    z-index: 2;
    border-radius: 20px;
    width: 100%;
    max-width: 1600px;
    margin-top: 2em;
    margin-left: 2em;
    margin-right: 2em;
    padding-top: 4em;
    padding-bottom: 4em;
    position: relative;
    overflow: hidden;
  }
  
  .icon {
    width: 100%;
  }
  
  .team-detail-info {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-flow: column;
    display: flex;
  }
  
  .pricing-list {
    padding-left: 0;
  }
  
  .form-header {
    z-index: 1;
    position: relative;
  }

  .form-container {
    max-width: 900px; /* Adjust width to your liking */
    margin: 50px auto; /* Centers the container and adds vertical spacing */
    padding: 20px; /* Optional: adds some padding inside the container */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Optional: adds subtle shadow for a card-like feel */
    border-radius: 8px; /* Optional: rounded corners */
  }
  
  
  .user-account-buttons-holder {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    display: flex;
  }
  
  .container-medium {
    max-width: 1350px;
    margin-left: auto;
    margin-right: auto;
    padding: 2em;
    position: relative;
  }
  
  .regular-p2 {
    color: var(--paragraph-text-color);
    font-family: "SF Pro", sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.75;
  }
  
  .regular-p2.about {
    font-size: 14px;
  }
  
  .regular-p3 {
    color: var(--neutral-03);
    font-size: 18px;
    line-height: 1.7;
  }
  
  .gradient-text {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(90deg, #fff, #898989);
    -webkit-background-clip: text;
    background-clip: text;
    margin-top: 0;
    margin-bottom: 0;
  }
  
  .regular-p1 {
    color: var(--paragraph-text-color);
    font-family: "SF Pro", sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.75;
  }
  
  .primary-button {
    background-color: var(--tertiary);
    cursor: pointer;
    border-radius: 42px;
    width: 100%;
    padding: 15px 20px;
    transition: box-shadow .35s, background-color .35s;
  }
  
  .primary-button:hover {
    background-color: var(--light-purple);
    color: var(--primary);
  }
  
  .primary-button.dashboard-button {
    z-index: 1111;
    padding-left: 20px;
    padding-right: 20px;
  }
  
  .primary-button.dashboard-button:hover {
    background-color: var(--light-purple);
  }
  
  .primary-button-text {
    color: var(--primary);
    text-align: center;
    justify-content: center;
    align-items: center;
    font-family: "SF Pro", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .button-holder {
    z-index: 20;
    border: .5px solid var(--border-color);
    background-color: var(--button-bg);
    border-radius: 43px;
    max-width: 217px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    position: relative;
  }
  
  .button-holder.dashboard-button {
    max-width: 189px;
    margin-left: 0;
    margin-right: 0;
  }
  
  .hero-img-holder {
    z-index: 222;
    width: 100%;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }
  
  .home-hero-img {
    width: 100%;
    height: 100%;
  }
  
  .home-hero-image-top {
    width: 100%;
    position: absolute;
    inset: 0%;
  }
  
  .home-hero-img-bottom {
    width: 100%;
    position: absolute;
    inset: auto 0% 11%;
  }
  
  .logo-wrapper {
    z-index: 111;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative;
  }
  
  .card-sub-text {
    color: var(--neutral-03);
    letter-spacing: .16px;
    margin-top: 8px;
    margin-bottom: 8px;
    font-size: 16px;
    line-height: 1.7;
  }
  
  .sales-insights-holder {
    z-index: 1111;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
  }
  
  .global-button {
    justify-content: flex-start;
    display: flex;
  }
  
  .tools-content-title {
    margin-top: 32px;
    margin-bottom: 8px;
    display: flex;
  }
  
  .block-img-holder {
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 56px;
    height: 100%;
    max-height: 56px;
    display: flex;
  }
  
  .block-img {
    width: 100%;
    height: 100%;
  }
  
  .block-logo-img {
    width: 98px;
  }
  
  .logo-img {
    width: 100%;
  }
  
  .paragraph {
    color: var(--tertiary);
    font-size: 18px;
    line-height: 160%;
  }
  
  .client-title {
    color: var(--paragraph-text-color);
    font-family: "SF Pro", sans-serif;
    font-size: 16px;
    line-height: 170%;
  }
  
  .work-holder {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  
  .works-content-holder {
    z-index: 22;
    background-image: url("https://cdn.prod.website-files.com/6700ee976677a42722839678/670125a4b0b7fc595d61a615_Globe.avif");
    background-position: 100% 100%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 30px;
    width: 100%;
    max-width: 1230px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 76px;
    padding-bottom: 68px;
    padding-left: 75px;
    position: relative;
    overflow: hidden;
  }
  
  .works-grid-holder {
    z-index: 1111;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    max-width: 660px;
    display: grid;
    position: relative;
  }
  
  .single-block-img {
    width: 26px;
    height: 26px;
  }
  
  .single-text-block {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .content-short-text {
    z-index: 1111;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: space-between;
    max-width: 601px;
    padding-right: 0;
    display: flex;
  }
  
  .content-short-text-block {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    display: flex;
  }
  
  .work-block-title-holder {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    align-items: flex-start;
    display: flex;
  }
  
  .work-line {
    background-color: #ffffff1a;
    width: 100%;
    max-width: 1230px;
    height: 3px;
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  
  .work-line-hilight {
    background-color: var(--light-purple);
    width: 0%;
    position: absolute;
    inset: 0%;
  }
  
  .organize-block-holder {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    margin-top: 20px;
    display: grid;
  }
  
  .organize-block-title {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    align-items: center;
    margin-bottom: 16px;
    display: flex;
  }
  
  .number-block {
    border: 1px solid var(--light-purple);
    background-color: var(--bg-color);
    border-radius: 7.24px;
    justify-content: center;
    align-items: center;
    width: 34px;
    height: 34px;
    font-family: "SF Pro", sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.6%;
    display: flex;
  }
  
  .number-text {
    color: var(--light-purple);
    line-height: 140%;
  }
  
  .cta-button {
    z-index: 1111;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative;
  }
  
  .footer-top {
    justify-content: space-between;
    align-items: flex-end;
    display: flex;
  }
  
  .footer-rt-sub-text {
    grid-column-gap: 34px;
    grid-row-gap: 34px;
    flex-flow: column;
    display: flex;
  }
  
  .footer-line {
    background-color: var(--deep);
    width: 100%;
    height: 1px;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  
  .center-container-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    border-radius: 20px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid;
  }
  
  .counter-holder {
    background-color: #ffffff0d;
    border-radius: 20px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .counter-img-holder {
    justify-content: center;
    align-items: center;
    height: 276px;
  }
  
  .counter-img {
    object-fit: cover;
    border-radius: 20px;
    width: 100%;
    height: 100%;
  }
  
  .header-tag-holder {
    -webkit-backdrop-filter: blur(13px);
    backdrop-filter: blur(13px);
    color: var(--border-color);
    text-align: center;
    background-color: #ffffff1f;
    border-radius: 42px;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 5px 20px;
    display: inline-block;
  }
  
  .header-tag-holder.margin-bottom {
    width: auto;
    margin-bottom: 16px;
    display: inline-block;
  }
  
  .header-tag-holder.margin-bottom.w--current {
    z-index: 111;
  }
  
  .middle-glow-holder {
    filter: blur(50px);
    width: 100%;
    max-width: 780px;
    max-height: 706px;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    inset: auto 0% 28%;
  }
  
  .middle-glow-img {
    width: 100%;
    height: 100%;
  }
  
  .home-hero-holder {
    z-index: 1111;
    padding-top: 8em;
    position: relative;
  }
  
  .tab-holder {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: center;
    align-items: stretch;
    margin-bottom: 40px;
    display: flex;
  }
  
  .tab-holder.feature-dashboard {
    flex-flow: column;
    justify-content: flex-start;
    align-items: stretch;
    min-width: 550px;
    margin-bottom: 0;
    margin-right: 40px;
  }
  
  .tab-answer {
    color: var(--neutral-03);
    width: 100%;
    max-width: 100%;
    padding-right: 25px;
    overflow: hidden;
  }
  
  .tab-answer.rgular-p3 {
    color: var(--paragraph-text-color);
  }
  
  .dashboard-tab-content-holder {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    border: 1px solid var(--neutral-1-0);
    background-color: #ddd0;
    border-radius: 10px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    padding-top: 16px;
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
  }
  
  .dashboard-tab-content-holder.w--current {
    border: 1px solid var(--neutral-1-0);
    background-color: var(--neutral-1-0);
    border-radius: 8px;
    margin-bottom: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  
  .dashboard-tab-content-holder.about {
    padding-bottom: 16px;
    padding-right: 30px;
  }
  
  .tab-dashboard {
    background-color: var(--transparent);
    border-radius: 0;
    width: 100%;
  }
  
  .feature-tab {
    border-radius: 20px;
    width: 100%;
    padding-top: 40px;
    padding-bottom: 15px;
    display: flex;
  }
  
  .dashboard-tab-content {
    width: 100%;
  }
  
  .feature-box-content-holder {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    display: flex;
  }
  
  .feature-box-content-holder.tab-content {
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  
  .dashboard-holder {
    padding-top: 0;
    padding-left: 0;
  }
  
  .card-number {
    color: var(--tertiary);
    font-family: "SF Pro", sans-serif;
  }
  
  .cta-glow-img {
    filter: blur(88.9px);
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: absolute;
    inset: 22% auto auto 0%;
  }
  
  .margin-top-bottom {
    margin-top: 16px;
    margin-bottom: 40px;
  }
  
  .margin-bottom {
    margin-bottom: 16px;
  }
  
  .task-dhashbord-holder {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: stretch;
    display: flex;
  }
  
  .task-grid-holder {
    grid-column-gap: 90px;
    grid-row-gap: 90px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid;
  }
  
  .task-block-img {
    width: 32px;
    height: 32px;
  }
  
  .task-block-title {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    align-items: center;
    display: flex;
  }
  
  .task-img-holder {
    height: 773px;
    position: relative;
  }
  
  .task-img {
    object-fit: cover;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    width: 100%;
    height: 100%;
  }
  
  .job-post {
    z-index: 111;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: var(--neutral-1-0);
    border: 1px solid #fff3;
    border-radius: 20px;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr .25fr;
    grid-auto-columns: 1fr;
    width: 100%;
    padding: 32px;
    display: flex;
    position: relative;
  }
  
  .job-title-holder {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex;
  }
  
  .location-text {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    color: var(--tertiary);
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }
  
  .career-apply-button-holder {
    justify-content: flex-end;
    align-items: center;
    display: flex;
  }
  
  .job-requirement-holder {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }
  
  .job-about-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    color: var(--paragraph-text-color);
    flex-flow: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: flex;
  }
  
  .dash {
    background-color: var(--paragraph-text-color);
    justify-content: center;
    align-items: center;
    width: 13px;
    height: 1px;
    display: flex;
  }
  
  .team-text-block {
    color: var(--paragraph-text-color);
    font-family: "SF Pro", sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.7;
  }
  
  .job-feature-glow-img {
    filter: blur(200px);
    border-radius: 0;
    width: 512px;
    height: 512px;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    inset: 31% 0% 0%;
  }
  
  .team-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding-bottom: 25px;
    display: flex;
    position: static;
  }
  
  .name-info {
    z-index: 1;
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    -webkit-backdrop-filter: blur(7px);
    backdrop-filter: blur(7px);
    background-color: #07061680;
    border-radius: 6px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 90%;
    margin-top: -36%;
    margin-left: auto;
    margin-right: auto;
    padding: 22px;
    display: flex;
    position: relative;
  }
  
  .info-text-block {
    color: var(--tertiary);
    font-family: "SF Pro", sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 150%;
  }
  
  .info-text-block.small {
    color: var(--paragraph-text-color);
    font-size: 16px;
    font-weight: 400;
  }
  
  .header-glow-img {
    filter: blur(176px);
    width: 512px;
    height: 512px;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    inset: auto 0% 0%;
  }
  
  .header-glow-img.feature-top {
    inset: 0% 0% auto;
  }
  
  .studies-grid {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
  }
  
  .studies-info-holder {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
    display: flex;
  }
  
  .studies-link {
    background-color: var(--tertiary);
    border-radius: 40px;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    padding-top: 0;
    padding-right: 0;
    transition: opacity .35s;
    display: flex;
  }
  
  .studies-link:hover {
    opacity: .75;
  }
  
  .arrow-img {
    cursor: pointer;
    width: 32px;
    height: 32px;
    padding: 0;
  }
  
  .studies-content-title {
    flex-flow: row;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    display: flex;
  }
  
  .studies-titte-holder {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    align-items: flex-start;
    width: 100%;
    max-width: 541px;
    display: flex;
  }
  
  .studies-button {
    color: var(--secondary);
  }
  
  .management-holder {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-around;
    width: 100%;
    display: flex;
  }
  
  .management-left-content {
    width: 100%;
  }
  
  .management-left-block {
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }
  
  .management-img-holder {
    width: 100%;
    max-width: 600px;
  }
  
  .management-img {
    z-index: 1;
    border-radius: 20px;
    width: 100%;
    height: 100%;
    position: relative;
  }
  
  .management-content {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .management-block {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: var(--neutral-1-0);
    border-radius: 15px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    margin-bottom: 0;
    padding: 32px;
    display: flex;
  }
  
  .management-subtitel {
    width: 100%;
    margin-top: 12px;
  }
  
  .work-glow-img {
    filter: blur(320px);
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%;
  }
  
  .team-img {
    width: 100%;
  }
  
  .link-block {
    cursor: pointer;
    width: 100%;
  }
  
  .footer-grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    width: 100%;
    display: flex;
  }
  
  .footer-grid-content {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }
  
  .footer-heading {
    color: var(--paragraph-text-color);
  }
  
  .footer-link-holder {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }
  
  .cart-footer {
    border-top-color: #262b30;
    padding: 0;
  }
  
  .cart-button {
    background-color: #fff0;
    padding: 0;
    transition: opacity .35s;
  }
  
  .cart-button:hover {
    opacity: .75;
  }
  
  .nav-link-text {
    color: #fff;
    font-size: 14px;
    font-weight: 400;
  }
  
  .cart-remove-icon {
    background-color: #262b30;
    border-radius: 15px;
    width: 20px;
    height: 20px;
    padding: 5px;
    transition: background-color .2s;
  }
  
  .cart-remove-icon:hover {
    background-color: #0a0a0a;
  }
  
  .cart-quantity-menu {
    background-color: #fff0;
    border-color: #262b30;
  }
  
  .cart-header {
    border: 0 solid #262b30;
    border-bottom-width: 1px;
    padding: 0 0 20px;
  }
  
  .product-name {
    color: #fff;
    font-size: 21px;
    font-weight: 400;
  }
  
  .mega-menu-holder {
    background-color: var(--primary);
    border-radius: 10px;
    justify-content: flex-start;
    align-items: center;
    padding: 30px 30px 10px;
    box-shadow: 0 0 12px #302f2fa8;
  }
  
  .nav-link {
    color: #fff;
    border-radius: 20px;
    padding: 7px 15px;
    font-size: 14px;
    line-height: 1.2;
    transition: opacity .35s;
  }
  
  .nav-link:hover {
    opacity: .75;
  }
  
  .nav-link:lang(en) {
    color: var(--light-purple);
  }
  
  .nav-link.w--current {
    background-color: var(--bt-bg);
  }
  
  .nav-menu {
    align-items: center;
    display: flex;
  }
  
  .cart-quantity {
    color: #fff;
    background-color: #fff0;
    justify-content: center;
    align-items: center;
    width: 18px;
    margin-top: -10px;
    margin-left: -12px;
    display: flex;
  }
  
  .cart-item {
    border-bottom: 1px solid #262b30;
    flex-flow: column;
    justify-content: flex-start;
    align-items: stretch;
    padding-top: 40px;
    padding-bottom: 40px;
  }
  
  .cart-container {
    background-color: #15141d;
    border-radius: 15px;
    min-width: 550px;
    max-width: 550px;
    margin-top: 15px;
    padding: 30px;
    box-shadow: 11px 5px 25px #00000061;
  }
  
  .dropdown-list.w--open {
    background-color: var(--transparent);
    box-shadow: none;
    width: 450px;
  }
  
  .grey-text {
    color: #ffffffb3;
    font-size: 14px;
  }
  
  .card-container {
    background-color: var(--neutral-1-0);
    border-radius: 15px;
    flex-flow: row;
    grid-template-rows: auto;
    grid-template-columns: .75fr .75fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    place-items: center stretch;
    width: 100%;
    height: 100%;
    padding: 30px;
    display: flex;
  }
  
  .card-container.horizontal-align {
    grid-column-gap: 23px;
    grid-row-gap: 23px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: .5fr .5fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: stretch;
    display: flex;
    position: relative;
  }
  
  .card-container.dark {
    background-color: var(--bg-color);
    border-style: solid;
    border-width: 0;
  }
  
  .card-container.dark-horizontal {
    background-color: var(--bg-color);
    border: 0 solid #000;
    flex-flow: column;
  }
  
  .card-content-holder {
    z-index: 1;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    text-align: left;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    padding: 0;
    display: flex;
    position: relative;
  }
  
  .card-image {
    border-radius: 10px;
    width: 100%;
  }
  
  .team-center-layout {
    z-index: 1;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: relative;
  }
  
  .card-image-holder {
    z-index: 1;
    perspective: 1500px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-top: 20px;
    display: block;
    position: relative;
    overflow: hidden;
  }
  
  .card-background {
    z-index: 1;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    border-radius: 15px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 1px;
    display: flex;
    position: relative;
    overflow: hidden;
    transform: perspective(1010px);
  }
  
  .card-title {
    color: #fff;
    text-transform: capitalize;
    font-size: 24px;
    font-weight: 400;
    line-height: 1.5;
  }
  
  .cards-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 2fr;
    grid-auto-columns: 1fr;
    width: 100%;
    max-width: 100%;
    display: grid;
  }
  
  .cards-grid._02 {
    grid-template-columns: 2fr 1fr;
  }
  
  .experience-grid-holder {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    width: 100%;
    display: flex;
    position: relative;
  }
  
  .section {
    z-index: 1;
    position: relative;
  }
  
  .section.sales {
    overflow: hidden;
  }
  
  .container-large {
    z-index: 1;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    max-width: 1350px;
    margin-left: auto;
    margin-right: auto;
    padding: 1em 2em 2em;
    position: relative;
  }
  
  .social-media-link-holder {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: flex-start;
    display: flex;
  }
  
  .social-media-link {
    width: 20px;
    transition: opacity .35s;
  }
  
  .social-media-link:hover {
    opacity: .7;
  }
  
  .text-block-cms {
    color: #fff;
    font-size: 11px;
    font-weight: 400;
  }
  
  .social-link-image {
    width: 100%;
  }
  
  .copyright-text {
    color: #fff9;
    font-size: 14px;
  }
  
  .copyright-links {
    color: #fff;
    transition: opacity .35s;
    display: inline;
  }
  
  .copyright-links:hover {
    opacity: .75;
  }
  
  .review-overlay {
    background-image: linear-gradient(90deg, #000c, #0000 50%, #000c);
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    inset: 0%;
  }
  
  .collection-list-wrapper {
    flex-flow: column;
    width: 100%;
    display: flex;
  }
  
  .job-list {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: flex;
  }
  
  .team-list {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .team-members-holder {
    width: 100%;
  }
  
  .gradient-card-holder {
    border-radius: 25px;
    width: 100%;
    display: block;
    position: relative;
    overflow: hidden;
  }
  
  .card-overlay {
    object-fit: cover;
    background-image: linear-gradient(90deg, #fff0 30%, #000);
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%;
  }
  
  .badge-text {
    color: var(--tertiary);
    cursor: pointer;
    background-color: #f2f3f645;
    border-radius: 20px;
    margin-bottom: 16px;
    padding: 3px 15px;
    font-size: 13px;
    display: inline-block;
  }
  
  .badge-text.w--current {
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
  }
  
  .icon-grid {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid;
  }
  
  .icon-grid.home {
    grid-template-rows: auto;
  }
  
  .center-layout-block {
    z-index: 1;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    display: flex;
    position: relative;
  }
  
  .center-layout-block.feature {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
  }
  
  .tools-grid-holder {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: flex;
  }
  
  .feature-box {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    background-color: var(--bg-color);
    border-radius: 15px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    padding: 32px;
    display: flex;
  }
  
  .hero-holder {
    padding-top: 12em;
    padding-bottom: 6em;
    position: relative;
    overflow: hidden;
  }
  
  .hero-holder.center-aligned {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .stat-holder {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    border-left: 1px solid #2c2c2c;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 40px;
    display: flex;
  }
  
  .stat-holder.about {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    text-align: center;
    border-left-width: 0;
    justify-content: center;
    align-items: center;
    padding-left: 0;
  }
  
  .stat-features-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1.25fr .75fr .75fr .75fr;
    grid-auto-columns: 1fr;
    width: 100%;
    margin-top: 40px;
    display: grid;
  }
  
  .stat-features-grid.about-grid {
    z-index: 1;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-top: 0;
    padding-bottom: 0;
    position: relative;
  }
  
  .subtitle-work-text {
    text-align: left;
  }
  
  .tab-pane-tab-1 {
    background-color: var(--bg-color);
    border-radius: 20px;
    padding-top: 60px;
    padding-left: 60px;
  }
  
  .deatils-text {
    font-size: 16px;
    line-height: 1.7;
  }
  
  .subtitle-text-holder.team {
    width: 100%;
    max-width: 600px;
    margin-top: 16px;
    margin-bottom: 40px;
  }
  
  .gradient-image-holder {
    position: absolute;
    inset: auto 0% -28% auto;
  }
  
  .side-gradient-holder {
    height: 840px;
    position: absolute;
    inset: 1% 0% 0% auto;
  }
  
  .gradient-right-image {
    height: 100%;
  }
  
  .side-gradient-overview {
    width: 100%;
    position: absolute;
    inset: 0% auto auto 0%;
    overflow: hidden;
  }
  
  .gradient-overview {
    width: 500px;
  }
  
  .feature-gradient-holder {
    position: absolute;
    inset: 0% 0% 0% auto;
    overflow: hidden;
  }
  
  .team-gradient-holder {
    position: absolute;
    inset: -28% auto auto 0%;
    overflow: hidden;
  }
  
  .team-gradient-img {
    width: 100%;
  }
  
  .block-gradinet-holder {
    position: absolute;
    inset: -9% auto auto 0%;
    overflow: hidden;
  }
  
  .studies-gradient-holder {
    position: absolute;
    inset: auto 0% -17% auto;
    overflow: hidden;
  }
  
  .body {
    color: var(--light);
  }
  
  .align-left {
    margin-top: 0;
    margin-bottom: 0;
  }
  
  .task-holder {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: flex;
  }
  
  .header-bg-img {
    width: 100%;
    position: absolute;
    inset: 0%;
  }
  
  .light-wrapper-infront {
    z-index: 6;
    opacity: 1;
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
  }
  
  .light {
    opacity: 1;
    border-radius: 110px;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute;
  }
  
  .light-outside {
    opacity: .1;
    filter: blur(70px);
    background-color: #223fff;
    width: 200px;
    height: 200px;
  }
  
  .hero-card-holder {
    justify-content: center;
    width: 100%;
    height: 100%;
    display: flex;
  }
  
  .title-holder-02 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .title-holder-02.align-left {
    align-items: flex-start;
  }
  
  .salse-center-layout {
    flex-flow: column;
    display: flex;
  }
  
  .quantity {
    border-color: var(--bg-color);
    background-color: var(--bg-color);
    color: var(--tertiary);
    border-radius: 5px;
    width: 100%;
    height: 50px;
  }
  
  .quantity:focus {
    border-color: var(--light-purple);
  }
  
  .pricing-compare-feature {
    align-items: center;
    padding: 15px 20px;
    display: flex;
  }
  
  .top-row-plan-holder {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    display: flex;
  }
  
  .comparison-table {
    border: 1px solid #ffffff08;
    border-radius: 15px;
    width: 100%;
    padding-bottom: 20px;
    position: relative;
  }
  
  .price-compare-content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 15px 20px;
    display: flex;
  }
  
  .comparison-grid {
    grid-template-rows: auto;
    grid-template-columns: 1.75fr 1fr 1fr 1fr;
    width: 100%;
  }
  
  .pricing-compare-icon {
    filter: invert();
    width: 16px;
    max-width: 18em;
  }
  
  .compare-feature-header {
    background-color: var(--neutral-1-0);
    padding: 10px 20px;
  }
  
  .comparison-top-row-header {
    z-index: 1;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: var(--neutral-1-0);
    -webkit-backdrop-filter: blur(11px);
    backdrop-filter: blur(11px);
    border-radius: 15px 15px 0 0;
    grid-template-rows: auto;
    grid-template-columns: 1.75fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid;
    position: sticky;
    top: 85px;
  }
  
  .top-row-first-content {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    display: flex;
  }
  
  .single-category-comparison {
    flex-direction: column;
    align-items: stretch;
    width: 100%;
    display: flex;
  }
  
  .button-holder-top-padding {
    margin-top: 20px;
  }
  
  .hero-dashboard {
    z-index: 1;
    border: 1px #00000012;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    width: 100%;
    max-width: 80%;
    position: relative;
    top: -10px;
  }
  
  .main-dashboard-holder {
    z-index: 1;
    background-image: url("https://cdn.prod.website-files.com/6700ee976677a42722839678/67111d189b9eb293805f5b97_Overlay%20BG.avif");
    background-position: 0 0;
    background-size: auto;
    border-radius: 8px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    padding-top: 7em;
    padding-left: 7em;
    padding-right: 7em;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .main-dashboard-holder.version-2 {
    background-image: none;
    max-width: none;
    padding-top: 0;
    padding-left: 8%;
    padding-right: 8%;
    position: absolute;
    inset: 0%;
  }
  
  .hero-images-container {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1300px;
    padding-top: 7em;
    padding-left: 7em;
    padding-right: 7em;
    display: flex;
    position: relative;
  }
  
  .hero-images-container.feature-page-image-holder {
    max-width: 1170px;
    padding-top: 1em;
    padding-left: 0;
    padding-right: 0;
  }
  
  .background-frame {
    width: 100%;
    position: absolute;
    inset: 0%;
  }
  
  .background-frame.feature-hero-bg {
    z-index: 3;
    position: relative;
    inset: 0% auto 0% 0%;
  }
  
  .mac-bg-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
    padding: 2.5% 8% 5%;
    position: absolute;
  }
  
  .feature-bg-image {
    aspect-ratio: auto;
    filter: blur(8px);
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%;
  }
  
  .card-image-holder-2 {
    z-index: 1;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .card-image-holder-2.mobile {
    padding: 30px;
  }
  
  .cards-grid-2 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1.75fr 2fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid;
  }
  
  .cards-grid-2._03 {
    grid-template-columns: 2.25fr 1.25fr;
    margin-top: 0;
  }
  
  .iphone-app {
    border-radius: 35px;
    width: 100%;
    max-width: 270px;
    position: absolute;
    top: 45px;
    left: auto;
    right: auto;
  }
  
  .card-background-2 {
    z-index: 1;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    border-radius: 15px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 100%;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .mobile-card-container {
    background-color: var(--bg-color);
    border: 0 solid #2c2c2c;
    border-radius: 15px;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: .75fr .75fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    place-items: center stretch;
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
    overflow: hidden;
    box-shadow: inset 0 2px 100px 1px #00000080;
  }
  
  .mobile-card-container.vertical-align {
    flex-flow: row;
  }
  
  .iphone {
    z-index: 2;
    max-width: 300px;
    position: relative;
  }
  
  .card-content-holder-2 {
    z-index: 1;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    text-align: left;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    padding: 30px;
    display: flex;
    position: relative;
  }
  
  .card-title-2 {
    color: #fff;
    text-transform: capitalize;
    font-size: 32px;
    font-weight: 400;
    line-height: 1.3;
  }
  
  .card-gradient-bg-holder {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute;
    inset: 0%;
    overflow: hidden;
  }
  
  .card-gradient-bg {
    filter: blur(6px);
    object-fit: cover;
    width: 150%;
    max-width: 150%;
    height: 110%;
  }
  
  .feature-card-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr .5fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .stat-title-holder {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }
  
  .stat-title {
    color: #fff;
    text-transform: capitalize;
    font-size: 32px;
    font-weight: 400;
    line-height: 1.3;
  }
  
  .stat-icon {
    width: 24px;
    max-width: 24px;
  }
  
  .fade-in-move-on-scroll-2 {
    justify-content: center;
    align-items: center;
  }
  
  @media screen and (min-width: 1440px) {
    .help-link-container.w--current {
      width: 200px;
      padding: 10px;
    }
  
    .help-link-container.w--current:hover {
      opacity: 1;
    }
  
    .link:hover {
      color: var(--tertiary);
    }
  }
  
  @media screen and (min-width: 1920px) {
    .subtitle-holder.left-aligned {
      justify-content: flex-start;
      align-items: flex-start;
    }
  
    .studies-image-holder {
      border-radius: 10px;
    }
  
    .regular-p3 {
      width: 100%;
    }
  
    .home-hero-image-top {
      top: -9%;
    }
  
    .mega-menu-holder {
      background-color: var(--over-lay);
    }
  
    .header-bg-img {
      inset: -9% 0% auto;
    }
  }
  
  @media screen and (max-width: 991px) {
    h1 {
      font-size: 55px;
    }
  
    h2 {
      font-size: 45px;
    }
  
    h3 {
      font-size: 35px;
    }
  
    h4 {
      font-size: 20px;
    }
  
    h6 {
      font-size: 18px;
    }
  
    .section-service-header {
      padding-top: 2em;
    }
  
    .navbar {
      margin-left: auto;
      margin-right: auto;
    }
  
    .nav-menu-container {
      justify-content: space-between;
      padding-left: 20px;
    }
  
    .nav-links-holder {
      flex-direction: column;
      justify-content: space-between;
    }
  
    .brand {
      padding-left: 10px;
    }
  
    .nav-button-holder {
      border-radius: 15px;
      justify-content: center;
      align-items: center;
    }
  
    .button {
      padding-left: 20px;
      padding-right: 20px;
      font-size: 16px;
    }
  
    .button.navbar-button {
      display: none;
    }
  
    .menu-button {
      border-radius: 50px;
      flex-direction: row;
      width: 50px;
      height: 50px;
      padding: 10px;
      transition: background-color .35s;
      display: none;
    }
  
    .menu-button:hover {
      background-color: var(--bg-color);
    }
  
    .menu-button.w--open {
      background-color: #0000000d;
    }
  
    .center-box {
      justify-content: center;
      align-items: center;
      display: flex;
    }
  
    .bg-gradient-holder {
      top: 17%;
    }
  
    .subtitle-text.droplist {
      font-size: 16px;
      line-height: 1.6;
    }
  
    .hero-section-holder.high-top-padding {
      padding-top: 8em;
    }
  
    .subtitle-holder {
      max-width: 600px;
    }
  
    .subtitle-holder.sales {
      max-width: 550px;
    }
  
    .pricing-section {
      align-items: center;
      display: flex;
    }
  
    .footer {
      margin-top: 0;
      padding-top: 100px;
    }
  
    .footer-content {
      flex-direction: column;
      grid-template-columns: 1fr;
      justify-content: space-between;
      align-items: flex-start;
      display: flex;
    }
  
    .footer-brand-wrap {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      margin-bottom: 20px;
    }
  
    .footer-logo-link {
      width: 190px;
    }
  
    .made-by-section {
      margin-top: 4em;
    }
  
    .help-holder {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      grid-template-columns: 1fr;
    }
  
    .help-side-nav {
      border: 0 solid #000;
      padding-right: 0;
    }
  
    .help-content-holder {
      padding-top: 40px;
    }
  
    .help-link-holder {
      grid-column-gap: 50px;
      grid-row-gap: 50px;
      flex-direction: row;
      padding-top: 40px;
      padding-bottom: 40px;
    }
  
    .help-link-container.w--current {
      border: 0 solid #000;
      width: auto;
      margin-top: -10px;
    }
  
    ._8-coll-grid, ._6-coll-grid {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  
    ._2-coll-grid {
      grid-template-columns: 1fr;
    }
  
    .title-align-left {
      margin-bottom: 40px;
    }
  
    .about-grid {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      flex-direction: column;
      grid-template-columns: 1fr;
      display: flex;
    }
  
    .member-content-grid {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      grid-template-columns: 1fr;
    }
  
    .cms-grid {
      grid-column-gap: 30px;
      grid-row-gap: 0px;
      grid-template-columns: 1fr 1fr;
    }
  
    .blog-detail-main-image-holder {
      height: 450px;
    }
  
    .faq-section {
      padding-bottom: 100px;
    }
  
    .title-holder.hero {
      margin-bottom: 20px;
    }
  
    .hero-content-holder {
      flex-flow: column;
      justify-content: flex-start;
      align-items: flex-start;
      padding-bottom: 60px;
    }
  
    .usecase-detail-holder {
      margin-top: -80px;
    }
  
    .dropdown-toggle {
      padding-top: 10px;
      padding-bottom: 10px;
    }
  
    .page-wrapper {
      padding-left: 2em;
      padding-right: 2em;
    }
  
    .featured-blog-section {
      padding-top: 100px;
      padding-bottom: 80px;
    }
  
    .global-padding {
      padding-top: 100px;
      padding-bottom: 100px;
    }
  
    .review {
      padding: 20px;
    }
  
    .review-container-holder {
      grid-column-gap: 25px;
      grid-row-gap: 25px;
      column-count: 2;
    }
  
    .review-row-container {
      grid-column-gap: 25px;
      grid-row-gap: 25px;
    }
  
    .client-name {
      font-size: 18px;
    }
  
    .client-photo-holder {
      width: 50px;
      height: 50px;
    }
  
    .studies-images-grid {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      column-count: 2;
      grid-template-rows: auto;
      grid-template-columns: 1fr;
      grid-auto-columns: 1fr;
      display: flex;
    }
  
    .studies-image-holder {
      height: 550px;
    }
  
    .studies-image-holder.is-01 {
      width: 100%;
      margin-left: auto;
      margin-right: auto;
    }
  
    .faq-tab {
      grid-template-columns: .25fr 1fr;
    }
  
    .faq-item {
      width: 100%;
      max-width: 100%;
    }
  
    .collection-list {
      flex-flow: column;
    }
  
    .pricing-table-background {
      margin-bottom: 30px;
    }
  
    .pricing-content-holder {
      padding: 30px;
    }
  
    .blue-section {
      border-radius: 0;
      margin-top: 0;
      padding: 2em;
    }
  
    .container-medium {
      flex-flow: column;
      margin-left: auto;
      margin-right: auto;
      display: block;
    }
  
    .regular-p2 {
      font-size: 16px;
    }
  
    .regular-p3 {
      font-size: 15px;
    }
  
    .regular-p1 {
      margin-left: auto;
      margin-right: auto;
    }
  
    .primary-button, .primary-button.dashboard-button {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .primary-button-text {
      font-size: 16px;
    }
  
    .button-holder {
      max-width: 180px;
      padding: 8px;
    }
  
    .button-holder.dashboard-button {
      max-width: 193px;
    }
  
    .button-holder.job {
      padding: 6px;
    }
  
    .home-hero-image-top {
      display: block;
    }
  
    .logo-wrapper {
      z-index: 1;
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr 1fr;
      grid-auto-columns: 1fr;
      display: grid;
      position: relative;
    }
  
    .card-sub-text {
      font-size: 14px;
    }
  
    .tools-content-block {
      width: 100%;
      max-width: 500px;
    }
  
    .block-img-holder {
      max-width: 45px;
      max-height: 45px;
    }
  
    .paragraph {
      font-size: 16px;
    }
  
    .works-content-holder {
      max-width: 700px;
      padding: 40px 60px 60px 40px;
    }
  
    .works-grid-holder {
      grid-column-gap: 25px;
      grid-row-gap: 25px;
      grid-template-rows: auto auto auto;
    }
  
    .content-short-text {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
    }
  
    .organize-block-holder {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      flex-flow: column;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr 1fr;
      grid-auto-columns: 1fr;
      margin-top: 0;
      display: flex;
    }
  
    .number-block {
      width: 36px;
      height: 36px;
    }
  
    .number-text {
      font-size: 17px;
    }
  
    .footer-title.header-linier-bg {
      flex-flow: column;
      justify-content: flex-start;
      align-items: flex-start;
      display: flex;
    }
  
    .footer-top {
      flex-flow: column;
      align-items: flex-start;
    }
  
    .footer-rt-sub-text {
      width: 379px;
    }
  
    .footer-line {
      margin-top: 40px;
      margin-bottom: 40px;
    }
  
    .center-container-grid {
      column-count: 2;
      grid-template-rows: auto auto auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      margin-left: auto;
      margin-right: auto;
      display: grid;
    }
  
    .counter-holder {
      width: 100%;
      box-shadow: inset 0 3px 6px #ffffff0d;
    }
  
    .counter-img-holder {
      border-radius: 20px;
    }
  
    .counter-img {
      object-fit: cover;
      border-radius: 20px;
      width: 100%;
      margin-right: 20px;
      padding-left: 0;
      padding-right: 0;
    }
  
    .middle-glow-holder {
      max-width: 550px;
      bottom: 29%;
      left: 0%;
    }
  
    .tab-holder.feature-dashboard {
      flex-flow: row;
      justify-content: flex-start;
      align-items: center;
      margin-bottom: 20px;
      margin-right: 0;
    }
  
    .tab-answer {
      font-size: 14px;
    }
  
    .dashboard-tab-content-holder {
      justify-content: center;
      align-items: center;
      margin-right: 0;
      padding: 20px;
    }
  
    .dashboard-tab-content-holder.about {
      justify-content: center;
      align-items: flex-start;
    }
  
    .feature-tab {
      flex-flow: column;
    }
  
    .cta-glow-img {
      filter: blur(37px);
    }
  
    .task-dhashbord-holder {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      width: 100%;
      max-width: 100%;
    }
  
    .task-grid-holder {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      flex-flow: column;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr;
      grid-auto-columns: 1fr;
      justify-content: flex-start;
      align-items: center;
      display: flex;
    }
  
    .task-block-title {
      justify-content: center;
      align-items: center;
    }
  
    .task-img-holder {
      z-index: 111;
      width: 100%;
      height: auto;
      margin-top: 0;
    }
  
    .task-img {
      margin-top: 0;
      margin-bottom: 0;
    }
  
    .job-post {
      z-index: 111;
      margin-left: auto;
      margin-right: auto;
      display: flex;
      position: relative;
    }
  
    .job-about-grid {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      margin-top: 20px;
      margin-bottom: 20px;
    }
  
    .team-text-block {
      margin-top: 0;
      font-size: 20px;
    }
  
    .job-feature-glow-img {
      filter: blur(253px);
    }
  
    .team-wrap {
      padding-bottom: 20px;
    }
  
    .name-info {
      margin-top: -38%;
      padding: 20px 13px;
    }
  
    .studies-link {
      justify-content: center;
      align-items: center;
      display: flex;
    }
  
    .arrow-img {
      width: 32px;
      height: 32px;
    }
  
    .studies-content-title {
      grid-column-gap: 24px;
      grid-row-gap: 24px;
      flex-flow: column;
      justify-content: space-between;
      align-items: flex-start;
    }
  
    .management-holder {
      grid-column-gap: 35px;
      grid-row-gap: 35px;
      flex-flow: column;
      align-items: stretch;
    }
  
    .management-left-block {
      justify-content: center;
      align-items: flex-start;
    }
  
    .management-img-holder {
      width: 100%;
      max-width: 100%;
    }
  
    .work-glow-img {
      filter: blur(350px);
    }
  
    .footer-grid {
      flex-direction: row;
      justify-content: space-between;
      display: flex;
    }
  
    .mega-menu-holder {
      background-color: var(--primary);
      margin-left: 0;
      margin-right: 0;
    }
  
    .nav-link {
      padding-top: 10px;
      padding-bottom: 10px;
    }
  
    .nav-menu {
      background-color: var(--primary);
      border-radius: 15px;
      justify-content: center;
      width: 400px;
      height: auto;
      padding: 15px 10px;
      position: relative;
    }
  
    .dropdown-list {
      background-color: var(--primary);
      border-radius: 10px;
    }
  
    .dropdown-list.w--open {
      background-color: var(--border-color);
      width: 100%;
      position: static;
    }
  
    .card-container {
      grid-template-columns: 1fr;
    }
  
    .card-container.horizontal-align {
      flex-direction: column;
      display: flex;
    }
  
    .card-container.dark {
      flex-flow: column;
    }
  
    .card-image-holder {
      justify-content: flex-end;
      align-items: flex-end;
    }
  
    .experience-grid-holder {
      z-index: 1111;
    }
  
    .review-overlay {
      opacity: .75;
    }
  
    .collection-list-wrapper {
      flex-flow: column;
    }
  
    .team-list {
      grid-template-columns: 1fr 1fr;
    }
  
    .gradient-card-holder {
      width: 100%;
    }
  
    .card-overlay {
      background-image: linear-gradient(90deg, #00000038 30%, #000);
    }
  
    .icon-grid {
      grid-template-columns: 1fr;
    }
  
    .hero-holder {
      padding-top: 9em;
      padding-bottom: 4em;
    }
  
    .stat-features-grid {
      grid-template-columns: 1fr 1fr;
    }
  
    .stat-features-grid.about-grid {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      padding-bottom: 0;
      display: grid;
    }
  
    .subtitle-text-holder.team {
      max-width: 550px;
    }
  
    .align-left {
      text-align: left;
    }
  
    .top-row-plan-holder {
      padding: 20px 20px 20px 0;
    }
  
    .hero-dashboard {
      max-width: 70%;
    }
  
    .main-dashboard-holder {
      width: 100%;
      max-width: 100%;
      padding-top: 2em;
      padding-left: 2em;
      padding-right: 2em;
    }
  
    .hero-images-container {
      padding-top: 0;
      padding-left: 2em;
      padding-right: 2em;
    }
  
    .hero-images-container.feature-page-image-holder {
      padding-left: 2em;
      padding-right: 2em;
    }
  
    .background-frame {
      display: none;
    }
  
    .background-frame.feature-hero-bg {
      display: block;
    }
  
    .mac-bg-image {
      border-radius: 13px;
      padding-top: 3.5%;
      padding-left: 12%;
      padding-right: 12%;
    }
  
    .card-image-holder-2 {
      justify-content: flex-end;
      align-items: flex-end;
    }
  
    .card-image-holder-2.mobile {
      justify-content: center;
      align-items: center;
    }
  
    .mobile-card-container {
      grid-template-columns: 1fr;
    }
  
    .mobile-card-container.vertical-align {
      flex-flow: column;
    }
  
    .card-content-holder-2 {
      margin-top: 30px;
      padding: 0;
    }
  
    .feature-card-grid {
      flex-flow: column;
      display: flex;
    }
  }
  
  @media screen and (max-width: 767px) {
    h1 {
      font-size: 44px;
    }
  
    h2 {
      font-size: 36px;
    }
  
    h3 {
      font-size: 30px;
    }
  
    h4 {
      font-size: 26px;
    }
  
    h5 {
      font-size: 22px;
    }
  
    h6 {
      font-size: 18px;
    }
  
    p {
      font-size: 14px;
    }
  
    blockquote {
      margin-top: 40px;
      margin-bottom: 40px;
    }
  
    .brand {
      width: 100px;
      max-width: 100px;
    }
  
    .menu-button {
      justify-content: center;
      align-items: center;
      display: flex;
    }
  
    .utility-page-wrap {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .utility-page-form {
      width: auto;
    }
  
    .hero-buttons-holder {
      padding-top: 20px;
    }
  
    .hero-section-holder {
      padding-top: 5em;
      padding-bottom: 2em;
    }
  
    .hero-section-holder.high-top-padding {
      padding-top: 6em;
    }
  
    .subtitle-holder {
      align-items: center;
    }
  
    .footer {
      padding-top: 60px;
    }
  
    .footer-brand-wrap {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      margin-bottom: 20px;
    }
  
    .footer-logo-link {
      width: 180px;
    }
  
    .made-by-section {
      grid-column-gap: 1.6em;
      grid-row-gap: 1.6em;
      flex-flow: column;
      margin-top: 2em;
      padding-top: 30px;
    }
  
    .bg-gradient {
      filter: blur(5px);
      object-fit: contain;
    }
  
    .help-side-nav {
      padding-top: 60px;
    }
  
    .help-content-holder {
      padding-top: 40px;
    }
  
    .help-link-holder {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      flex-direction: column;
      padding-top: 40px;
      padding-bottom: 40px;
    }
  
    .help-link-container.w--current {
      border: 0 solid #000;
    }
  
    .content {
      margin-bottom: 20px;
    }
  
    .border-box {
      align-items: center;
      padding: 2px;
    }
  
    ._6-coll-grid {
      grid-template-columns: 1fr 1fr 1fr;
    }
  
    .element-holder {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      flex-direction: column;
      align-items: flex-start;
    }
  
    .title-align-left {
      margin-bottom: 20px;
    }
  
    .small-feature-title {
      font-size: 16px;
    }
  
    .team-details-card {
      margin-top: -20%;
    }
  
    .team-details-card.detail-page-team-card, .team-image {
      border-radius: 10px;
    }
  
    .member-content-grid {
      grid-template-columns: 1fr;
      padding-top: 0;
      padding-bottom: 60px;
    }
  
    .cms-grid, .cms-grid._2-coll {
      grid-template-columns: 1fr;
    }
  
    .cms-content-link {
      border-radius: 8px;
    }
  
    .cms-image-holder, .cms-image {
      border-radius: 7px;
    }
  
    .cms-content-holder {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
    }
  
    .blog-detail-main-image-holder {
      margin-top: 40px;
      margin-bottom: 20px;
    }
  
    .faq-section {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      padding-bottom: 60px;
    }
  
    .title-holder.hero {
      margin-bottom: 20px;
    }
  
    .hero-content-holder {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
    }
  
    .badge-background {
      margin-bottom: 10px;
    }
  
    .pricing-detail-holder {
      border-radius: 10px;
      grid-template-columns: 1fr;
    }
  
    .single-pricing-content {
      border: 0 solid #000;
      padding-right: 0;
    }
  
    .price-text.right-aligned {
      font-size: 28px;
    }
  
    .checkout-form {
      padding-top: 6em;
    }
  
    .black-form-wrapper, .block-content {
      border-radius: 8px;
    }
  
    .usecase-image {
      border-radius: 10px;
    }
  
    .usecase-detail-holder {
      margin-top: -40px;
    }
  
    .job-details-grid {
      margin-top: 20px;
    }
  
    .detail-integration-image {
      border-radius: 10px;
      width: 80px;
      max-width: 80%;
      height: 80px;
    }
  
    .user-form {
      border-radius: 10px;
      padding: 20px;
    }
  
    .page-wrapper {
      padding-top: 4em;
    }
  
    .log-in-form {
      width: auto;
    }
  
    .user-acc-wrapper {
      max-width: 100%;
    }
  
    .featured-blog-section {
      padding-top: 60px;
      padding-bottom: 40px;
    }
  
    .center-layout {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
    }
  
    .global-padding {
      padding-top: 40px;
      padding-bottom: 40px;
    }
  
    .review {
      padding: 20px;
    }
  
    .review-container-holder {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
      column-count: 1;
    }
  
    .review-row-container, .review-row-holder {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
    }
  
    .studies-images-grid {
      grid-template-columns: 1fr;
      margin-top: 0;
      margin-left: auto;
      margin-right: auto;
    }
  
    .studies-image-holder.is-01 {
      width: 100%;
      max-width: 500px;
    }
  
    .studies-image {
      border-radius: 8px;
    }
  
    .faq-grid-holder {
      grid-template-columns: 1fr;
    }
  
    .faq-mobile-version {
      display: block;
    }
  
    .faq-tab {
      display: none;
    }
  
    .faq-item {
      text-align: left;
      justify-content: center;
      align-items: flex-start;
    }
  
    .faq-category-button {
      cursor: pointer;
      border-bottom: 1px solid #161c2e;
    }
  
    .plan-tab-holder {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      margin-top: 20px;
    }
  
    .collection-item {
      padding-left: 0;
      padding-right: 0;
    }
  
    .pricing-table-background {
      margin-bottom: 20px;
    }
  
    .pricing-header {
      font-size: 21px;
    }
  
    .pricing-content-holder {
      border-radius: 10px;
    }
  
    .user-account-buttons-holder {
      flex-flow: column;
    }
  
    .regular-p2 {
      font-size: 14px;
    }
  
    .regular-p1 {
      font-size: 18px;
    }
  
    .primary-button {
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .primary-button.job {
      padding-top: 10px;
      padding-bottom: 10px;
    }
  
    .primary-button-text {
      font-size: 14px;
    }
  
    .button-holder {
      padding: 8px;
    }
  
    .button-holder.dashboard-button {
      max-width: 193px;
    }
  
    .logo-wrapper {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      flex-flow: row;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr 1fr;
      grid-auto-columns: 1fr;
      display: grid;
    }
  
    .card-sub-text {
      font-size: 16px;
    }
  
    .sales-insights-holder {
      flex-flow: column;
    }
  
    .works-content-holder {
      padding: 40px 40px 60px;
    }
  
    .content-short-text {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      flex-flow: column;
    }
  
    .work-block-title-holder {
      margin-bottom: 16px;
    }
  
    .organize-block-holder {
      flex-flow: column;
      grid-template-columns: 1fr;
      justify-content: flex-start;
      align-items: stretch;
      display: flex;
    }
  
    .footer-title.header-linier-bg {
      text-align: left;
      justify-content: center;
      align-items: flex-start;
    }
  
    .footer-top {
      flex-flow: column;
    }
  
    .footer-rt-sub-text {
      width: 380px;
    }
  
    .counter-holder {
      min-height: 200px;
    }
  
    .counter-img-holder {
      height: auto;
    }
  
    .counter-img {
      width: auto;
    }
  
    .middle-glow-holder {
      max-width: 400px;
      inset: auto 0% 24%;
    }
  
    .tab-holder {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      margin-bottom: 20px;
    }
  
    .tab-holder.feature-dashboard {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      flex-flow: column;
      justify-content: flex-start;
      align-items: center;
      width: 100%;
      min-width: auto;
    }
  
    .tab-answer {
      padding-right: 0;
    }
  
    .dashboard-tab-content-holder {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      justify-content: center;
      align-items: flex-start;
      padding-top: 9px;
      padding-left: 16px;
    }
  
    .dashboard-tab-content-holder.w--current {
      padding-top: 16px;
    }
  
    .feature-tab {
      padding-top: 20px;
    }
  
    .job-post {
      z-index: 111;
      border-radius: 15px;
      position: relative;
    }
  
    .job-about-grid {
      flex-flow: row;
    }
  
    .team-text-block {
      font-size: 17px;
    }
  
    .job-feature-glow-img {
      filter: blur(134px);
      width: 300px;
      height: 300px;
      top: 53%;
      left: -59%;
    }
  
    .team-wrap {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      max-width: 100%;
      margin-left: auto;
      margin-right: auto;
      padding-bottom: 20px;
    }
  
    .name-info {
      width: 60%;
      margin-top: -32%;
      padding: 26px;
      font-size: 16px;
      top: auto;
      left: auto;
    }
  
    .info-text-block {
      font-size: 20px;
    }
  
    .header-glow-img {
      filter: blur(134px);
      width: 400px;
      height: 400px;
    }
  
    .header-glow-img.feature-top {
      filter: blur(150px);
    }
  
    .studies-link {
      width: 50px;
      height: 50px;
    }
  
    .management-content {
      flex-flow: column;
      display: flex;
    }
  
    .management-block {
      border-radius: 10px;
      padding: 20px;
    }
  
    .work-glow-img {
      filter: blur(218px);
    }
  
    .team-img {
      width: 100%;
    }
  
    .footer-grid {
      grid-column-gap: 3em;
      grid-row-gap: 3em;
      flex-direction: column;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      display: grid;
    }
  
    .footer-grid-content {
      grid-column-gap: .75em;
      grid-row-gap: .75em;
    }
  
    .mega-menu-holder {
      border-radius: 8px;
      margin-left: 0;
      margin-right: 0;
    }
  
    .nav-menu:focus {
      background-color: #0a0a0a;
    }
  
    .cart-container {
      border-radius: 10px;
      min-width: 0%;
      max-width: none;
    }
  
    .card-container {
      border-radius: 10px;
    }
  
    .card-content-holder {
      padding-bottom: 0;
    }
  
    .card-image {
      border-radius: 7px;
    }
  
    .card-background {
      border-radius: 10px;
    }
  
    .card-title {
      font-size: 21px;
    }
  
    .cards-grid._02 {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      flex-flow: column;
      grid-template-columns: 2.25fr .5fr;
      display: flex;
    }
  
    .experience-grid-holder {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
    }
  
    .job-list, .team-list {
      grid-template-columns: 1fr;
    }
  
    .gradient-card-holder {
      border-radius: 15px;
    }
  
    .card-overlay {
      background-image: linear-gradient(90deg, #0000007d 30%, #000);
    }
  
    .icon-grid {
      flex-flow: column;
    }
  
    .feature-box {
      border-radius: 10px;
      padding: 30px;
    }
  
    .hero-holder {
      padding-bottom: 4em;
    }
  
    .stat-holder {
      padding-left: 30px;
    }
  
    .stat-features-grid {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      flex-flow: column;
      margin-top: 20px;
    }
  
    .stat-features-grid.about-grid {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      grid-template-rows: auto;
      grid-template-columns: 1fr;
      grid-auto-columns: 1fr;
      display: grid;
    }
  
    .tab-pane-tab-1 {
      padding-top: 20px;
      padding-left: 20px;
    }
  
    .title-holder-02.align-left {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
    }
  
    .pricing-compare-feature {
      flex-wrap: wrap;
      flex: none;
      padding: 15px 10px 0;
    }
  
    .top-row-plan-holder {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
      padding: 10px;
    }
  
    .price-compare-content {
      padding: 10px;
    }
  
    .comparison-grid {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      flex-direction: column;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr 1fr;
      grid-auto-columns: 1fr;
      grid-auto-flow: row dense;
    }
  
    .compare-feature-header {
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .comparison-top-row-header {
      grid-template-columns: 1fr 1fr 1fr;
    }
  
    .top-row-first-content {
      display: none;
    }
  
    .main-dashboard-holder {
      width: 100%;
      min-width: auto;
      max-width: 100%;
      padding-top: 1em;
      padding-left: 1em;
      padding-right: 1em;
    }
  
    .mac-bg-image {
      border-radius: 20px;
      padding-top: 3.5%;
      padding-left: 13%;
      padding-right: 13%;
    }
  
    .cards-grid-2 {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      margin-top: 0;
    }
  
    .card-background-2, .mobile-card-container {
      border-radius: 10px;
    }
  
    .card-content-holder-2 {
      padding-left: 0;
    }
  
    .card-title-2, .stat-title {
      font-size: 21px;
    }
  }
  
  @media screen and (max-width: 479px) {
    h1 {
      font-size: 38px;
    }
  
    h2 {
      line-height: 1.2;
    }
  
    h3 {
      font-size: 28px;
    }
  
    h5 {
      font-size: 22px;
    }
  
    h6 {
      font-size: 16px;
    }
  
    ul, ol {
      font-size: 14px;
    }
  
    li {
      font-size: 16px;
    }
  
    blockquote {
      padding-top: 20px;
      padding-bottom: 20px;
      padding-right: 0;
      font-size: 18px;
    }
  
    figure {
      width: 100%;
      min-width: 100%;
    }
  
    .container {
      padding: 1em;
    }
  
    .nav-menu-container {
      height: 57px;
      padding-left: 0;
      padding-right: 0;
    }
  
    .button {
      padding-left: 18px;
      padding-right: 18px;
      font-size: 14px;
    }
  
    .button.password-submit-button {
      width: 100%;
      position: static;
    }
  
    .menu-button {
      width: 40px;
      height: 40px;
      margin-right: 10px;
    }
  
    .hero-buttons-holder {
      flex-flow: column;
      align-content: space-between;
      align-items: stretch;
      width: 100%;
    }
  
    .subtitle-text {
      font-size: 16px;
    }
  
    .subtitle-holder {
      flex-flow: column;
      justify-content: center;
      align-items: stretch;
    }
  
    .sign-up-form {
      flex-direction: column;
      display: flex;
    }
  
    .footer {
      margin-top: 0;
    }
  
    .footer-content {
      grid-column-gap: 2em;
      grid-row-gap: 2em;
    }
  
    .footer-brand-wrap {
      justify-content: center;
      align-items: flex-start;
    }
  
    .footer-logo-link {
      width: 150px;
    }
  
    .footer-logo-link.w--current {
      width: 100%;
    }
  
    .made-by-section {
      grid-column-gap: 1.4em;
      grid-row-gap: 1.4em;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      margin-top: 4em;
      padding-top: 20px;
      padding-bottom: 10px;
    }
  
    .help-content-holder {
      padding-top: 10px;
    }
  
    .help-link-holder {
      padding-top: 20px;
    }
  
    .gray-background-padding {
      padding: 10px;
    }
  
    .style-guide-box-container {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
    }
  
    .paragraph-xl {
      font-size: 16px;
    }
  
    .element-holder {
      grid-template-columns: 1fr 1fr;
    }
  
    .licence-image-holder {
      margin-top: 10px;
    }
  
    .small-feature-title {
      font-size: 16px;
    }
  
    .team-image {
      border-radius: 10px;
    }
  
    .member-content-holder {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
    }
  
    .cms-content-link {
      border-radius: 10px;
    }
  
    .cms-image-holder {
      height: 250px;
    }
  
    .blog-grid-title {
      font-size: 18px;
    }
  
    .blog-detail-main-image-holder {
      border-radius: 10px;
      height: 250px;
    }
  
    .badge-background {
      padding: 2px 3px 2px 2px;
    }
  
    .block-header {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      flex-flow: column;
      justify-content: flex-start;
      align-items: flex-start;
    }
  
    .input-field {
      height: 45px;
    }
  
    .job-details-grid {
      grid-template-rows: auto auto auto;
      grid-template-columns: 1fr 1fr 1fr;
    }
  
    .job-detail-holder {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
      flex-flow: row;
      justify-content: flex-start;
      align-items: center;
    }
  
    .subscription {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      flex-flow: column;
      justify-content: flex-start;
      align-items: flex-start;
    }
  
    .featured-blog-section {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
    }
  
    .subscription-info {
      margin-left: 0;
    }
  
    .mega-menu-icon-box {
      flex-flow: column;
    }
  
    .review {
      width: 280px;
      max-width: 280px;
      padding: 20px;
    }
  
    .studies-images-grid {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      padding-left: 0;
      padding-right: 0;
    }
  
    .studies-image-holder {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      border-radius: 10px;
      height: auto;
      padding: 20px;
    }
  
    .studies-image-holder.is-01 {
      height: auto;
      padding: 20px;
    }
  
    .studies-image._02 {
      height: 250px;
    }
  
    .faq-title {
      font-size: 14px;
    }
  
    .plan-tab-holder {
      flex-flow: column;
    }
  
    .pricing-table-background {
      border-radius: 10px;
    }
  
    .pricing-tag {
      font-size: 32px;
    }
  
    .pricing-content-holder {
      padding: 20px;
    }
  
    .check-list-holder {
      padding-top: 3px;
      padding-bottom: 3px;
    }
  
    .blue-section {
      margin-left: 1em;
      margin-right: 1em;
      padding: 1em;
    }
  
    .check-item-holder {
      margin-top: -20px;
      margin-left: 20px;
    }
  
    .container-medium {
      padding: 1em;
    }
  
    .regular-p3 {
      font-size: 14px;
    }
  
    .regular-p1 {
      font-size: 16px;
    }
  
    .primary-button, .primary-button.dashboard-button {
      padding: 12px 15px;
    }
  
    .primary-button-text {
      font-size: 13px;
    }
  
    .button-holder {
      flex-flow: column;
      justify-content: center;
      width: 100%;
      max-width: 100%;
      padding: 8px;
      display: flex;
    }
  
    .button-holder.dashboard-button {
      max-width: 150px;
    }
  
    .home-hero-image-top {
      inset: 0% 0% auto;
    }
  
    .home-hero-img-bottom {
      inset: auto 0% 0%;
    }
  
    .logo-wrapper {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      flex-flow: column;
      grid-template-rows: auto auto auto;
      grid-template-columns: 1fr 1fr;
    }
  
    .inner-ticker {
      flex: none;
    }
  
    .card-sub-text {
      font-size: 14px;
    }
  
    .tools-content-block {
      flex-flow: column;
      justify-content: center;
      align-items: flex-start;
      display: flex;
    }
  
    .tools-content-title {
      flex-flow: row;
      justify-content: flex-start;
      align-items: center;
      margin-top: 20px;
      display: flex;
    }
  
    .block-img-holder {
      max-width: 40px;
      max-height: 40px;
    }
  
    .works-content-holder {
      padding: 30px 20px 40px;
    }
  
    .works-grid-holder {
      flex-flow: column;
      display: flex;
    }
  
    .work-block-title-holder {
      text-align: left;
      flex-flow: column;
    }
  
    .organize-block-holder {
      grid-template-columns: 1fr;
    }
  
    .organize-block {
      padding: 10px;
    }
  
    .footer-title.header-linier-bg {
      text-align: left;
    }
  
    .footer-top {
      align-items: flex-start;
    }
  
    .footer-rt-sub-text {
      width: 280px;
    }
  
    .footer-line {
      margin-top: 30px;
      margin-bottom: 30px;
    }
  
    .center-container-grid {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      direction: ltr;
      order: 1;
      grid-template-columns: 1fr;
      grid-auto-columns: 1fr;
      place-content: stretch;
      column-gap: 0;
    }
  
    .counter-holder, .counter-img-holder, .counter-img-holder._03, .counter-img {
      border-radius: 15px;
    }
  
    .header-tag-holder.margin-bottom.w--current {
      border-radius: 35px;
    }
  
    .middle-glow-holder {
      filter: blur(34px);
      max-width: 230px;
      top: auto;
      bottom: 22%;
      left: 0%;
    }
  
    .home-hero-holder {
      padding-top: 6.5em;
    }
  
    .tab-holder.feature-dashboard {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
    }
  
    .cta-glow-img {
      top: 70%;
    }
  
    .task-block-title {
      text-align: left;
    }
  
    .task-img {
      border-top-left-radius: 21px;
      border-bottom-left-radius: 20px;
    }
  
    .job-post {
      margin-left: auto;
      margin-right: auto;
      padding: 20px;
    }
  
    .job-title-holder {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      flex-flow: column;
      align-items: stretch;
    }
  
    .location-text {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      flex-flow: column;
      justify-content: flex-start;
      align-items: flex-start;
    }
  
    .job-requirement-holder {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
    }
  
    .job-about-grid {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
      flex-flow: column;
      grid-template-rows: auto auto auto;
      grid-template-columns: 1fr 1fr 1fr;
      align-items: flex-start;
    }
  
    .dash {
      justify-content: center;
      align-items: center;
    }
  
    .job-feature-glow-img {
      inset: 50% 0% auto;
    }
  
    .team-wrap {
      grid-column-gap: 69px;
      grid-row-gap: 69px;
      padding-bottom: 16px;
    }
  
    .name-info {
      justify-content: center;
      align-items: flex-start;
      width: 80%;
      margin-top: -57%;
      padding: 15px 20px;
    }
  
    .info-text-block {
      font-size: 14px;
    }
  
    .info-text-block.small {
      font-size: 13px;
    }
  
    .studies-info-holder {
      align-items: center;
    }
  
    .studies-link {
      cursor: pointer;
      width: 40px;
      height: 40px;
    }
  
    .arrow-img {
      width: 25px;
      height: 25px;
    }
  
    .studies-info-text {
      flex-flow: column;
      align-items: flex-start;
    }
  
    .studies-button {
      flex-flow: column;
      justify-content: center;
      width: 100%;
      max-width: 100%;
      display: flex;
    }
  
    .management-block {
      border-radius: 10px;
      padding: 20px;
    }
  
    .footer-grid {
      grid-column-gap: 3em;
      grid-row-gap: 3em;
      flex-flow: column;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      display: flex;
    }
  
    .footer-heading {
      font-size: 14px;
    }
  
    .nav-menu {
      width: 100%;
    }
  
    .cart-container {
      min-height: 50vh;
      max-height: 100vh;
      margin-top: 50px;
    }
  
    .card-container.horizontal-align {
      grid-column-gap: 11px;
      grid-row-gap: 11px;
      padding: 20px;
    }
  
    .card-content-holder {
      padding: 0 0 10px;
    }
  
    .card-background {
      border-radius: 10px;
    }
  
    .cards-grid {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      grid-template-columns: 1fr 1fr;
    }
  
    .container-large {
      padding: 1em;
    }
  
    .review-overlay {
      opacity: .63;
      background-image: linear-gradient(90deg, #000c, #0000003d 14%, #0000 53%, #0000006b 90%, #000c);
    }
  
    .icon-grid, .center-layout-block, .tools-grid-holder {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
    }
  
    .feature-box {
      padding: 25px 20px;
    }
  
    .hero-holder {
      padding-top: 6em;
      padding-bottom: 3em;
    }
  
    .stat-holder {
      padding-left: 20px;
    }
  
    .stat-holder.about {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
    }
  
    .stat-features-grid {
      grid-template-columns: 1fr;
      padding-bottom: 20px;
      display: flex;
    }
  
    .stat-features-grid.about-grid {
      grid-template-columns: 1fr;
    }
  
    .small {
      text-align: left;
    }
  
    .tab-pane-tab-1 {
      border-radius: 15px;
    }
  
    .align-left {
      text-align: left;
    }
  
    .comparison-top-row-header {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      top: 73px;
    }
  
    .button-holder-top-padding {
      width: 100%;
      max-width: 100%;
    }
  
    .hero-dashboard {
      max-width: 80%;
      top: 3px;
    }
  
    .hero-images-container {
      padding-left: 1em;
      padding-right: 1em;
    }
  
    .hero-images-container.feature-page-image-holder {
      padding-left: 0;
      padding-right: 0;
    }
  
    .mac-bg-image {
      padding-top: 5%;
      padding-left: 9%;
      padding-right: 9%;
    }
  
    .cards-grid-2 {
      grid-template-columns: 1fr 1fr;
    }
  
    .iphone-app {
      max-width: 230px;
      top: 40px;
    }
  
    .card-background-2 {
      border-radius: 10px;
    }
  
    .iphone {
      max-width: 250px;
    }
  }
  
  #w-node-_5e61488a-8fc7-a1b3-8d21-f83413a4acbc-e12f2f69, #w-node-_3d5c37cc-ad89-ec34-a134-1ef9cb169751-e12f2f69, #w-node-_3d5c37cc-ad89-ec34-a134-1ef9cb16977a-e12f2f69, #w-node-_3d5c37cc-ad89-ec34-a134-1ef9cb169784-e12f2f69, #w-node-_89a32dc4-fbc7-a6b1-f5a2-ed304d535642-4d535633, #w-node-_89a32dc4-fbc7-a6b1-f5a2-ed304d53564b-4d535633 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_89a32dc4-fbc7-a6b1-f5a2-ed304d535655-4d535633 {
    grid-area: 1 / 1 / 2 / 2;
  }
  
  #w-node-_89a32dc4-fbc7-a6b1-f5a2-ed304d53565e-4d535633 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-d96bcfb0-12be-a875-cb13-1d11e55a9306-228396d6 {
    grid-area: 1 / 1 / 2 / 2;
  }
  
  #w-node-d96bcfb0-12be-a875-cb13-1d11e55a9309-228396d6 {
    grid-area: 1 / 2 / 2 / 3;
  }
  
  #w-node-d96bcfb0-12be-a875-cb13-1d11e55a930c-228396d6 {
    grid-area: 1 / 3 / 2 / 4;
  }
  
  #w-node-_253df724-2d5a-a5c4-e012-5ecc75d69316-228396f0, #w-node-_6865321c-0486-7bda-7c5f-29e21fb11f8e-228396f0, #w-node-_01072e2e-39fe-66d5-3029-92556f24cf47-228396f2, #w-node-_92276520-dc21-615d-5a0f-c2e666ed2da7-228396f2, #w-node-_1cafd2c7-25d7-e4ce-e188-1eae55ce471a-228396f2, #w-node-d645ba90-749e-1ffd-f7e0-5c365502922b-228396f2, #w-node-_64c98c85-efd4-6534-988f-09c5c07895fc-228396f2, #w-node-_1576a68e-76dc-52c2-c869-8ff5e12b15fa-228396f2, #w-node-_253df724-2d5a-a5c4-e012-5ecc75d69316-228396f3, #w-node-_6865321c-0486-7bda-7c5f-29e21fb11f8e-228396f3, #w-node-_253df724-2d5a-a5c4-e012-5ecc75d69316-228396f4, #w-node-_6865321c-0486-7bda-7c5f-29e21fb11f8e-228396f4, #w-node-_7276284a-c384-bfd6-d3ba-2e95a66d6cbe-228396f5, #w-node-_7276284a-c384-bfd6-d3ba-2e95a66d6cc1-228396f5, #w-node-_7276284a-c384-bfd6-d3ba-2e95a66d6cc4-228396f5, #w-node-_7276284a-c384-bfd6-d3ba-2e95a66d6cc5-228396f5, #w-node-_7276284a-c384-bfd6-d3ba-2e95a66d6cc9-228396f5, #w-node-_7276284a-c384-bfd6-d3ba-2e95a66d6ccc-228396f5, #w-node-_7276284a-c384-bfd6-d3ba-2e95a66d6ccf-228396f5, #w-node-_7276284a-c384-bfd6-d3ba-2e95a66d6cd2-228396f5, #w-node-_7276284a-c384-bfd6-d3ba-2e95a66d6cda-228396f5, #w-node-_7276284a-c384-bfd6-d3ba-2e95a66d6cdd-228396f5, #w-node-_7276284a-c384-bfd6-d3ba-2e95a66d6cdf-228396f5, #w-node-_7276284a-c384-bfd6-d3ba-2e95a66d6ce1-228396f5, #w-node-_7276284a-c384-bfd6-d3ba-2e95a66d6ce4-228396f5, #w-node-_7276284a-c384-bfd6-d3ba-2e95a66d6ce7-228396f5, #w-node-_7276284a-c384-bfd6-d3ba-2e95a66d6ce9-228396f5, #w-node-_7276284a-c384-bfd6-d3ba-2e95a66d6ceb-228396f5, #w-node-_7276284a-c384-bfd6-d3ba-2e95a66d6cee-228396f5, #w-node-_7276284a-c384-bfd6-d3ba-2e95a66d6cf1-228396f5, #w-node-_7276284a-c384-bfd6-d3ba-2e95a66d6cf3-228396f5, #w-node-_7276284a-c384-bfd6-d3ba-2e95a66d6cf5-228396f5, #w-node-_7276284a-c384-bfd6-d3ba-2e95a66d6cf8-228396f5, #w-node-_7276284a-c384-bfd6-d3ba-2e95a66d6cfb-228396f5, #w-node-_7276284a-c384-bfd6-d3ba-2e95a66d6cfc-228396f5, #w-node-_7276284a-c384-bfd6-d3ba-2e95a66d6cfe-228396f5, #w-node-_7276284a-c384-bfd6-d3ba-2e95a66d6d01-228396f5, #w-node-_7276284a-c384-bfd6-d3ba-2e95a66d6d04-228396f5, #w-node-_7276284a-c384-bfd6-d3ba-2e95a66d6d05-228396f5, #w-node-_7276284a-c384-bfd6-d3ba-2e95a66d6d06-228396f5, #w-node-_7276284a-c384-bfd6-d3ba-2e95a66d6d0d-228396f5, #w-node-_7276284a-c384-bfd6-d3ba-2e95a66d6d10-228396f5, #w-node-_7276284a-c384-bfd6-d3ba-2e95a66d6d12-228396f5, #w-node-_7276284a-c384-bfd6-d3ba-2e95a66d6d14-228396f5, #w-node-_7276284a-c384-bfd6-d3ba-2e95a66d6d17-228396f5, #w-node-_7276284a-c384-bfd6-d3ba-2e95a66d6d1a-228396f5, #w-node-_7276284a-c384-bfd6-d3ba-2e95a66d6d1c-228396f5, #w-node-_7276284a-c384-bfd6-d3ba-2e95a66d6d1e-228396f5, #w-node-_7276284a-c384-bfd6-d3ba-2e95a66d6d21-228396f5, #w-node-_7276284a-c384-bfd6-d3ba-2e95a66d6d24-228396f5, #w-node-_7276284a-c384-bfd6-d3ba-2e95a66d6d26-228396f5, #w-node-_7276284a-c384-bfd6-d3ba-2e95a66d6d28-228396f5, #w-node-_7276284a-c384-bfd6-d3ba-2e95a66d6d2b-228396f5, #w-node-_7276284a-c384-bfd6-d3ba-2e95a66d6d2e-228396f5, #w-node-_7276284a-c384-bfd6-d3ba-2e95a66d6d2f-228396f5, #w-node-_7276284a-c384-bfd6-d3ba-2e95a66d6d31-228396f5, #w-node-_7276284a-c384-bfd6-d3ba-2e95a66d6d34-228396f5, #w-node-_7276284a-c384-bfd6-d3ba-2e95a66d6d37-228396f5, #w-node-_7276284a-c384-bfd6-d3ba-2e95a66d6d38-228396f5, #w-node-_7276284a-c384-bfd6-d3ba-2e95a66d6d39-228396f5, #w-node-_7276284a-c384-bfd6-d3ba-2e95a66d6d40-228396f5, #w-node-_7276284a-c384-bfd6-d3ba-2e95a66d6d43-228396f5, #w-node-_7276284a-c384-bfd6-d3ba-2e95a66d6d44-228396f5, #w-node-_7276284a-c384-bfd6-d3ba-2e95a66d6d46-228396f5, #w-node-_7276284a-c384-bfd6-d3ba-2e95a66d6d49-228396f5, #w-node-_7276284a-c384-bfd6-d3ba-2e95a66d6d4c-228396f5, #w-node-_7276284a-c384-bfd6-d3ba-2e95a66d6d4d-228396f5, #w-node-_7276284a-c384-bfd6-d3ba-2e95a66d6d4f-228396f5, #w-node-_7276284a-c384-bfd6-d3ba-2e95a66d6d52-228396f5, #w-node-_7276284a-c384-bfd6-d3ba-2e95a66d6d55-228396f5, #w-node-_7276284a-c384-bfd6-d3ba-2e95a66d6d56-228396f5, #w-node-_7276284a-c384-bfd6-d3ba-2e95a66d6d58-228396f5, #w-node-_7276284a-c384-bfd6-d3ba-2e95a66d6d5b-228396f5, #w-node-_7276284a-c384-bfd6-d3ba-2e95a66d6d5e-228396f5, #w-node-_7276284a-c384-bfd6-d3ba-2e95a66d6d5f-228396f5, #w-node-_7276284a-c384-bfd6-d3ba-2e95a66d6d61-228396f5, #w-node-_7276284a-c384-bfd6-d3ba-2e95a66d6d64-228396f5, #w-node-_7276284a-c384-bfd6-d3ba-2e95a66d6d67-228396f5, #w-node-_7276284a-c384-bfd6-d3ba-2e95a66d6d68-228396f5, #w-node-_7276284a-c384-bfd6-d3ba-2e95a66d6d69-228396f5 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_74706671-a483-42dd-aa33-8553d6171362-d8478b9d {
    grid-area: 1 / 1 / 2 / 2;
  }
  
  #w-node-_74706671-a483-42dd-aa33-8553d6171371-d8478b9d, #w-node-_74706671-a483-42dd-aa33-8553d6171393-d8478b9d, #w-node-_253df724-2d5a-a5c4-e012-5ecc75d69316-228396f6, #w-node-_6865321c-0486-7bda-7c5f-29e21fb11f8e-228396f6, #w-node-_92d1e015-dc0e-4c4f-18ee-1464403875cf-228396f6, #w-node-_95e6c695-6ea3-de2e-a1f7-f45b9c067c92-228396f6, #w-node-cfddd18c-caf0-da0a-5116-5ebbc1b42d2d-228396f6, #w-node-_5ad9c13a-f49b-cf1b-79b3-ec3fb3dd902f-228396f6, #w-node-_2798f7a6-5e9f-ba59-cacb-5abb911e6ba3-228396f6, #w-node-_1f240182-f018-47c3-f85d-00aa74182369-228396f6, #w-node-b2e4db2e-e3d4-43a8-22ec-adc35dad7dee-228396f6, #w-node-_475d3279-ed24-9182-381d-21dee5f47bc1-228396f6, #w-node-b8ea1e63-7b37-daaa-c7a9-e04c6334d230-228396f6, #w-node-b8ea1e63-7b37-daaa-c7a9-e04c6334d233-228396f6, #w-node-b8ea1e63-7b37-daaa-c7a9-e04c6334d236-228396f6, #w-node-b8ea1e63-7b37-daaa-c7a9-e04c6334d239-228396f6, #w-node-b8ea1e63-7b37-daaa-c7a9-e04c6334d23c-228396f6, #w-node-b8ea1e63-7b37-daaa-c7a9-e04c6334d23f-228396f6, #w-node-_544cabcf-8700-f4bc-8c4c-a2881cef3d4c-228396f6, #w-node-_544cabcf-8700-f4bc-8c4c-a2881cef3d4f-228396f6, #w-node-_544cabcf-8700-f4bc-8c4c-a2881cef3d52-228396f6, #w-node-_544cabcf-8700-f4bc-8c4c-a2881cef3d55-228396f6, #w-node-_9f318977-25e3-6985-ca15-6e78f8875fb0-228396f6, #w-node-_9f318977-25e3-6985-ca15-6e78f8875fb3-228396f6 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_28eea0b0-9818-3f61-6538-6657c19749b6-22839714 {
    grid-area: 1 / 1 / 2 / 1;
  }
  
  #w-node-_68fe55e0-ecc5-578e-a993-8b8fc5d1cbdc-22839714 {
    grid-area: 1 / 2 / 2 / 3;
  }
  
  #w-node-f3738da2-4090-e501-1e72-f67aeca7823f-22839714 {
    grid-area: 1 / 3 / 2 / 4;
  }
  
  #w-node-_6dc55ae5-0f85-78be-c9f4-74c2ecaececb-22839731, #w-node-_6dc55ae5-0f85-78be-c9f4-74c2ecaecedc-22839731, #w-node-_739ebf64-6ef6-e8a5-6c40-9bce1501e203-22839731, #w-node-_739ebf64-6ef6-e8a5-6c40-9bce1501e20c-22839731 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-d870c360-8663-d66a-2846-a44f6a399f74-22839731 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    place-self: auto;
  }
  
  #w-node-d870c360-8663-d66a-2846-a44f6a399f7b-22839731, #w-node-_13ca0692-67a8-a3e8-0a7b-547ac20e0715-22839731 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_13ca0692-67a8-a3e8-0a7b-547ac20e070b-22839731 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    place-self: auto;
  }
  
  @media screen and (max-width: 991px) {
    #w-node-_89a32dc4-fbc7-a6b1-f5a2-ed304d535642-4d535633, #w-node-_89a32dc4-fbc7-a6b1-f5a2-ed304d53564b-4d535633, #w-node-_89a32dc4-fbc7-a6b1-f5a2-ed304d535655-4d535633, #w-node-_89a32dc4-fbc7-a6b1-f5a2-ed304d53565e-4d535633 {
      grid-column: span 2 / span 2;
    }
  
    #w-node-_3584c9fe-ab4d-3422-dc49-a6f8b53d47fe-228396d6 {
      order: 9999;
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
  
    #w-node-_3584c9fe-ab4d-3422-dc49-a6f8b53d4808-228396d6 {
      order: 9999;
    }
  
    #w-node-_92276520-dc21-615d-5a0f-c2e666ed2da7-228396f2 {
      grid-area: 1 / 1 / 2 / 2;
    }
  
    #w-node-_6dc55ae5-0f85-78be-c9f4-74c2ecaececb-22839731 {
      grid-column: span 2 / span 2;
    }
  
    #w-node-_6dc55ae5-0f85-78be-c9f4-74c2ecaecedc-22839731 {
      grid-area: 2 / 1 / 3 / 2;
    }
  
    #w-node-_739ebf64-6ef6-e8a5-6c40-9bce1501e203-22839731, #w-node-_739ebf64-6ef6-e8a5-6c40-9bce1501e20c-22839731 {
      grid-column: span 2 / span 2;
    }
  
    #w-node-_13ca0692-67a8-a3e8-0a7b-547ac20e0715-22839731 {
      order: 9999;
    }
  }
  
  @media screen and (max-width: 767px) {
    #w-node-_89a32dc4-fbc7-a6b1-f5a2-ed304d535642-4d535633, #w-node-_89a32dc4-fbc7-a6b1-f5a2-ed304d53564b-4d535633, #w-node-_89a32dc4-fbc7-a6b1-f5a2-ed304d535655-4d535633, #w-node-_89a32dc4-fbc7-a6b1-f5a2-ed304d53565e-4d535633 {
      grid-column: span 4 / span 4;
    }
  
    #w-node-_378d7fac-73d9-063c-2658-c6489638586f-228396d6, #w-node-_378d7fac-73d9-063c-2658-c64896385874-228396d6, #w-node-_378d7fac-73d9-063c-2658-c64896385879-228396d6, #w-node-_9aa44084-a558-a425-caf6-86801c5363f0-228396d6 {
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
  
    #w-node-_7276284a-c384-bfd6-d3ba-2e95a66d6cc9-228396f5, #w-node-_7276284a-c384-bfd6-d3ba-2e95a66d6cda-228396f5, #w-node-_7276284a-c384-bfd6-d3ba-2e95a66d6ce4-228396f5, #w-node-_7276284a-c384-bfd6-d3ba-2e95a66d6cee-228396f5, #w-node-_7276284a-c384-bfd6-d3ba-2e95a66d6cf8-228396f5, #w-node-_7276284a-c384-bfd6-d3ba-2e95a66d6d01-228396f5, #w-node-_7276284a-c384-bfd6-d3ba-2e95a66d6d0d-228396f5, #w-node-_7276284a-c384-bfd6-d3ba-2e95a66d6d17-228396f5, #w-node-_7276284a-c384-bfd6-d3ba-2e95a66d6d21-228396f5, #w-node-_7276284a-c384-bfd6-d3ba-2e95a66d6d2b-228396f5, #w-node-_7276284a-c384-bfd6-d3ba-2e95a66d6d34-228396f5, #w-node-_7276284a-c384-bfd6-d3ba-2e95a66d6d40-228396f5, #w-node-_7276284a-c384-bfd6-d3ba-2e95a66d6d49-228396f5, #w-node-_7276284a-c384-bfd6-d3ba-2e95a66d6d52-228396f5, #w-node-_7276284a-c384-bfd6-d3ba-2e95a66d6d5b-228396f5, #w-node-_7276284a-c384-bfd6-d3ba-2e95a66d6d64-228396f5 {
      grid-column: span 3 / span 3;
    }
  
    #w-node-_74706671-a483-42dd-aa33-8553d6171362-d8478b9d {
      grid-column-end: 3;
    }
  
    #w-node-_74706671-a483-42dd-aa33-8553d617136f-d8478b9d {
      grid-area: 2 / 1 / 3 / 3;
    }
  
    #w-node-_6dc55ae5-0f85-78be-c9f4-74c2ecaececb-22839731, #w-node-_6dc55ae5-0f85-78be-c9f4-74c2ecaecedc-22839731, #w-node-_739ebf64-6ef6-e8a5-6c40-9bce1501e203-22839731, #w-node-_739ebf64-6ef6-e8a5-6c40-9bce1501e20c-22839731 {
      grid-column: span 4 / span 4;
    }
  }
  
  @media screen and (max-width: 479px) {
    #w-node-_3584c9fe-ab4d-3422-dc49-a6f8b53d47fe-228396d6, #w-node-_3584c9fe-ab4d-3422-dc49-a6f8b53d47fa-228396d6, #w-node-_3584c9fe-ab4d-3422-dc49-a6f8b53d4808-228396d6 {
      order: 9999;
    }
  
    #w-node-d96bcfb0-12be-a875-cb13-1d11e55a9306-228396d6 {
      grid-column-end: 4;
    }
  
    #w-node-d96bcfb0-12be-a875-cb13-1d11e55a9309-228396d6 {
      grid-area: 2 / 1 / 3 / 4;
    }
  
    #w-node-d96bcfb0-12be-a875-cb13-1d11e55a930c-228396d6 {
      grid-row: 3 / 4;
      grid-column-start: 1;
    }
  
    #w-node-_28eea0b0-9818-3f61-6538-6657c19749b6-22839714 {
      grid-column-end: 4;
    }
  
    #w-node-_68fe55e0-ecc5-578e-a993-8b8fc5d1cbdc-22839714 {
      grid-column: 1 / 4;
      grid-row-start: 2;
    }
  
    #w-node-f3738da2-4090-e501-1e72-f67aeca7823f-22839714 {
      grid-row: 3 / 4;
      grid-column-start: 1;
    }
  
    #w-node-a341e29f-3be8-d877-651f-1d34ca362e14-22839731, #w-node-a341e29f-3be8-d877-651f-1d34ca362e1b-22839731, #w-node-a341e29f-3be8-d877-651f-1d34ca362e22-22839731 {
      grid-area: 1 / 1 / 2 / 3;
    }
  
    #w-node-d870c360-8663-d66a-2846-a44f6a399f74-22839731, #w-node-d870c360-8663-d66a-2846-a44f6a399f7b-22839731, #w-node-_13ca0692-67a8-a3e8-0a7b-547ac20e0715-22839731, #w-node-_13ca0692-67a8-a3e8-0a7b-547ac20e070b-22839731 {
      grid-column: span 2 / span 2;
    }
  }